### ISSUE TITLE
core dumped 

### ISSUE THREAD

**Issue by NikosEfthias** [tokio-rs/tokio#3014]
**Version**
`0.3`
**Platform**
`Linux ubuntu 5.4.0-1019-raspi #21-Ubuntu SMP PREEMPT Mon Sep 14 07:20:34 UTC 2020 aarch64 aarch64 aarch64 GNU/Linux`
**Description**
I have a tcp proxy basically reads some meta data and connects to the remote server and after that point its all about io::copy and my only dependency is tokio v0.3

I expected to see this happen: [explanation]
well core dumped error is the last thing I expected to see in rust
Instead, this happened: [explanation]
Core dumped

Below I add my code which is pretty small 
```
use std::net::Ipv4Addr;

use io::AsyncReadExt;
use macros::to_arr;
use tokio::{io, net::TcpListener, net::TcpSocket, net::TcpStream};

#[macro_export]
macro_rules! to_arr{
    [$vec:expr;$n:expr]=>{
        {
            let mut arr = [0;$n];
            for i in (0..$n){
                arr[i]=$vec[i];
            }
            arr
        }
    }
}


#[tokio::main]
async fn main() -> io::Result<()> {
    loop {
        println!("{}", "starting server");
        let listener = TcpListener::bind("0.0.0.0:8888").await?;
        while let Ok((sock, _)) = listener.accept().await {
            tokio::spawn(async move {
                let _ = new_conn(sock).await;
            });
        }
    }
}

async fn new_conn(mut sock: TcpStream) -> io::Result<()> {
    let mut buf = [0u8; 10];
    sock.read_exact(&mut buf).await?;
    let target = Ipv4Addr::from(to_arr![&buf;4]);
    let port = u16::from_be_bytes(to_arr![&buf[4..];2]);
    let source = Ipv4Addr::from(to_arr![&buf[6..];4]);
    let (mut r, mut w) = sock.into_split();
    let remote_sock = connect(source, target, port).await?;
    let (mut tr, mut tw) = remote_sock.into_split();
    tokio::spawn(async move {
        let _ = io::copy(&mut r, &mut tw).await;
    });
    io::copy(&mut tr, &mut w).await.map(|_| ())
}
async fn connect(source: Ipv4Addr, target: Ipv4Addr, port: u16) -> io::Result<TcpStream> {
    let sock = TcpSocket::new_v4()?;
    sock.set_reuseaddr(true)?;
    sock.bind((source, 0u16).into())?;
    sock.connect((target, port).into()).await
}
```
strace output is 
```
epoll_ctl(5, EPOLL_CTL_ADD, 2009, {EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, {u32=33555594, u64=33555594}}) = 0
accept4(9, {sa_family=AF_INET, sin_port=htons(65475), sin_addr=inet_addr("192.168.5.107")}, [128->16], SOCK_CLOEXEC|SOCK_NONBLOCK) = 2011
epoll_ctl(5, EPOLL_CTL_ADD, 2011, {EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, {u32=16779162, u64=16779162}}) = 0
accept4(9, {sa_family=AF_INET, sin_port=htons(65476), sin_addr=inet_addr("192.168.5.107")}, [128->16], SOCK_CLOEXEC|SOCK_NONBLOCK) = 2013
epoll_ctl(5, EPOLL_CTL_ADD, 2013, {EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, {u32=16779163, u64=16779163}}) = 0
accept4(9, {sa_family=AF_INET, sin_port=htons(65477), sin_addr=inet_addr("192.168.5.107")}, [128->16], SOCK_CLOEXEC|SOCK_NONBLOCK) = 2015
epoll_ctl(5, EPOLL_CTL_ADD, 2015, {EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, {u32=16778853, u64=16778853}}) = 0
accept4(9, {sa_family=AF_INET, sin_port=htons(65478), sin_addr=inet_addr("192.168.5.107")}, [128->16], SOCK_CLOEXEC|SOCK_NONBLOCK) = 2018
epoll_ctl(5, EPOLL_CTL_ADD, 2018, {EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, {u32=50332744, u64=50332744}}) = 0
accept4(9, {sa_family=AF_INET, sin_port=htons(65479), sin_addr=inet_addr("192.168.5.107")}, [128->16], SOCK_CLOEXEC|SOCK_NONBLOCK) = 2021
epoll_ctl(5, EPOLL_CTL_ADD, 2021, {EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, {u32=33555820, u64=33555820}}) = 0
accept4(9, {sa_family=AF_INET, sin_port=htons(65482), sin_addr=inet_addr("192.168.5.107")}, [128->16], SOCK_CLOEXEC|SOCK_NONBLOCK) = 2022
epoll_ctl(5, EPOLL_CTL_ADD, 2022, {EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, {u32=33555811, u64=33555811}}) = 0
accept4(9, {sa_family=AF_INET, sin_port=htons(65483), sin_addr=inet_addr("192.168.5.107")}, [128->16], SOCK_CLOEXEC|SOCK_NONBLOCK) = 2024
epoll_ctl(5, EPOLL_CTL_ADD, 2024, {EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, {u32=16779115, u64=16779115}}) = 0
accept4(9, {sa_family=AF_INET, sin_port=htons(65484), sin_addr=inet_addr("192.168.5.107")}, [128->16], SOCK_CLOEXEC|SOCK_NONBLOCK) = 2026
epoll_ctl(5, EPOLL_CTL_ADD, 2026, {EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, {u32=2017, u64=2017}}) = 0
accept4(9, {sa_family=AF_INET, sin_port=htons(65485), sin_addr=inet_addr("192.168.5.107")}, [128->16], SOCK_CLOEXEC|SOCK_NONBLOCK) = 2028
epoll_ctl(5, EPOLL_CTL_ADD, 2028, {EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, {u32=2018, u64=2018}}) = 0
accept4(9, {sa_family=AF_INET, sin_port=htons(65486), sin_addr=inet_addr("192.168.5.107")}, [128->16], SOCK_CLOEXEC|SOCK_NONBLOCK) = 2029
epoll_ctl(5, EPOLL_CTL_ADD, 2029, {EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, {u32=2020, u64=2020}}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=785619, tv_nsec=454077877}) = 0
futex(0xf78efd00, FUTEX_WAKE_PRIVATE, 1) = 1
accept4(9, {sa_family=AF_INET, sin_port=htons(65487), sin_addr=inet_addr("192.168.5.107")}, [128->16], SOCK_CLOEXEC|SOCK_NONBLOCK) = 2030
epoll_ctl(5, EPOLL_CTL_ADD, 2030, {EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, {u32=2021, u64=2021}}) = 0
accept4(9, {sa_family=AF_INET, sin_port=htons(65488), sin_addr=inet_addr("192.168.5.107")}, [128->16], SOCK_CLOEXEC|SOCK_NONBLOCK) = 2031
+++ killed by SIGSEGV (core dumped) +++
Segmentation fault (core dumped)
```
```
[package]
authors = ["nikos efthias <nikos@mugsoft.io>"]
edition = "2018"
name = "multi_conn_worker"
version = "0.1.0"
[dependencies]


[dependencies.tokio]
features = ["full"]
version = "^0.3"
```

**Comment by carllerche** [comment]
Thanks for the report. Can you share more about what you ran in order to hit this? It would help reproducing.

Would you be able to check if this happens with v0.2?

**Comment by carllerche** [comment]
Also, could you include your `Cargo.toml`?

**Comment by carllerche** [comment]
Lastly, could you try running it within `valgrind`? That should hopefully provide more insight into what specifically happened.

**Comment by NikosEfthias** [comment]
I have updated the issue with the Cargo.toml file however I am not able to run valgrind on arm I am getting error saying failed to find memcheck

**Comment by NikosEfthias** [comment]
I also have another part of the proxy which accepts client requests which uses v2.2 which talks to this failing part of the system and didnt experience any issue so far though it is running on x86 so I am not sure whether arm is causing the issue or v3

**Comment by carllerche** [comment]
Are you able to share the core dump file w/ debug symbols ideally?

**Comment by carllerche** [comment]
We have not witnessed anything on our end, so we will need more details to dig in.

**Comment by NikosEfthias** [comment]
sure 

https://oshi.at/DrpsNN here you can download it or you can directly build it using 
`cargo build --target arm-unknown-linux-musleabi` the same way I do it

**Comment by nujz** [comment]
Using `tokio 0.3`, run [examples](https://github.com/tokio-rs/tokio/blob/master/examples/tinyhttp.rs) with `cargo run --release --example tinyhttp`. And then run twice `wrk -t 8 -c 1000 -d 5s http://127.0.0.1:8080/plaintext`. You will see:
```
    Finished release [optimized] target(s) in 0.05s
     Running `target/release/examples/tinyhttp`
Listening on: 127.0.0.1:8080
failed to process connection; error = Connection reset by peer (os error 104)
......
failed to process connection; error = Connection reset by peer (os error 104)
[1]    1424890 segmentation fault (core dumped)  cargo run --release --example tinyhttp
```

When using `tokio 0.2`, it never happens.

**Comment by Darksonn** [comment]
@nujz I can reproduce that, but only without valgrind.

**Comment by Darksonn** [comment]
You can run it with gdb to see where it segfaults.

<details><summary>gdb stacktrace</summary>
<p>

```
#0  0x000055555559c120 in tokio::util::linked_list::LinkedList<L,<L as tokio::util::linked_list::Link>::Target>::remove (self=0x555555733c60, node=...)
    at /home/alice/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/option.rs:142
#1  <tokio::util::linked_list::DrainFilter<T,F> as core::iter::traits::iterator::Iterator>::next (self=<optimized out>) at tokio/src/util/linked_list.rs:272
#2  tokio::io::driver::scheduled_io::ScheduledIo::wake (self=0x555555733c50, ready=...) at tokio/src/io/driver/scheduled_io.rs:228
#3  0x000055555559d8fa in tokio::io::driver::Driver::dispatch (self=0x55555562e4a8, token=..., ready=...) at tokio/src/io/driver/mod.rs:178
#4  tokio::io::driver::Driver::turn (self=<optimized out>, max_wait=...) at tokio/src/io/driver/mod.rs:154
#5  0x000055555558f958 in <tokio::io::driver::Driver as tokio::park::Park>::park_timeout (self=0x55555562e4a8, duration=...) at tokio/src/io/driver/mod.rs:207
#6  <tokio::signal::unix::driver::Driver as tokio::park::Park>::park_timeout (self=0x55555562e4a8, duration=...) at tokio/src/signal/unix/driver.rs:156
#7  <tokio::process::imp::driver::Driver as tokio::park::Park>::park_timeout (self=0x55555562e4a8, duration=...) at tokio/src/process/unix/driver.rs:86
#8  0x000055555558f389 in <tokio::park::either::Either<A,B> as tokio::park::Park>::park_timeout (self=0x55555562e4a0, duration=...) at tokio/src/park/either.rs:37
#9  <tokio::time::driver::Driver<T> as tokio::park::Park>::park_timeout (self=0x55555562e478, duration=...) at tokio/src/time/driver/mod.rs:295
#10 <tokio::park::either::Either<A,B> as tokio::park::Park>::park_timeout (self=0x55555562e470, duration=...) at tokio/src/park/either.rs:37
#11 0x0000555555581a19 in <tokio::runtime::driver::Driver as tokio::park::Park>::park_timeout (self=<optimized out>, duration=...) at tokio/src/runtime/driver.rs:199
#12 <tokio::runtime::park::Parker as tokio::park::Park>::park_timeout (self=<optimized out>, duration=...) at tokio/src/runtime/park.rs:102
#13 0x000055555559aca1 in tokio::runtime::thread_pool::worker::Context::park_timeout (self=0x7ffff784e820, core=0x55555562ffe0, duration=...) at tokio/src/runtime/thread_pool/worker.rs:417
#14 0x0000555555599d86 in tokio::runtime::thread_pool::worker::Context::maintenance (self=0x7ffff784e820, core=<optimized out>) at tokio/src/runtime/thread_pool/worker.rs:382
#15 tokio::runtime::thread_pool::worker::Context::run (self=0x7ffff784e820, core=0x55555562ffe0) at tokio/src/runtime/thread_pool/worker.rs:313
#16 0x0000555555589fc3 in tokio::runtime::thread_pool::worker::run::{{closure}} () at tokio/src/runtime/thread_pool/worker.rs:302
#17 tokio::macros::scoped_tls::ScopedKey<T>::set (self=<optimized out>, t=0x7ffff784e820, f=...) at tokio/src/macros/scoped_tls.rs:61
#18 0x000055555559978e in tokio::runtime::thread_pool::worker::run (worker=...) at tokio/src/runtime/thread_pool/worker.rs:299
#19 0x0000555555591c8f in tokio::runtime::thread_pool::worker::Launch::launch::{{closure}} () at tokio/src/runtime/thread_pool/worker.rs:278
#20 <tokio::runtime::blocking::task::BlockingTask<T> as core::future::future::Future>::poll (self=..., _cx=<optimized out>) at tokio/src/runtime/blocking/task.rs:41
#21 tokio::runtime::task::core::Core<T,S>::poll::{{closure}} (ptr=0x555555633710) at tokio/src/runtime/task/core.rs:173
#22 tokio::loom::std::unsafe_cell::UnsafeCell<T>::with_mut (self=0x555555633710, f=...) at tokio/src/loom/std/unsafe_cell.rs:14
#23 tokio::runtime::task::core::Core<T,S>::poll (self=0x555555633710, header=<optimized out>) at tokio/src/runtime/task/core.rs:158
#24 0x00005555555a2867 in tokio::runtime::task::harness::Harness<T,S>::poll::{{closure}} () at tokio/src/runtime/task/harness.rs:107
#25 core::ops::function::FnOnce::call_once () at /home/alice/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ops/function.rs:227
#26 <std::panic::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once (self=..., _args=<optimized out>)
    at /home/alice/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panic.rs:308
#27 std::panicking::try::do_call (data=<optimized out>) at /home/alice/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panicking.rs:373
#28 std::panicking::try (f=...) at /home/alice/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panicking.rs:337
#29 std::panic::catch_unwind (f=...) at /home/alice/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panic.rs:379
#30 tokio::runtime::task::harness::Harness<T,S>::poll (self=...) at tokio/src/runtime/task/harness.rs:89
#31 0x0000555555581138 in tokio::runtime::task::raw::RawTask::poll (self=...) at tokio/src/runtime/task/raw.rs:66
#32 tokio::runtime::task::Notified<S>::run (self=...) at tokio/src/runtime/task/mod.rs:171
#33 tokio::runtime::blocking::pool::Inner::run (self=0x555555632f70, worker_id=2) at tokio/src/runtime/blocking/pool.rs:255
#34 0x000055555558ce33 in tokio::runtime::blocking::pool::Spawner::spawn_thread::{{closure}} () at tokio/src/runtime/blocking/pool.rs:236
#35 std::sys_common::backtrace::__rust_begin_short_backtrace (f=...)
    at /home/alice/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/sys_common/backtrace.rs:137
#36 0x0000555555587765 in std::thread::Builder::spawn_unchecked::{{closure}}::{{closure}} ()
    at /home/alice/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/thread/mod.rs:458
#37 <std::panic::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once (self=..., _args=<optimized out>)
    at /home/alice/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panic.rs:308
#38 std::panicking::try::do_call (data=<optimized out>) at /home/alice/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panicking.rs:373
#39 std::panicking::try (f=...) at /home/alice/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panicking.rs:337
#40 std::panic::catch_unwind (f=...) at /home/alice/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panic.rs:379
#41 std::thread::Builder::spawn_unchecked::{{closure}} () at /home/alice/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/thread/mod.rs:457
#42 core::ops::function::FnOnce::call_once{{vtable-shim}} () at /home/alice/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ops/function.rs:227
#43 0x00005555555d228a in <alloc::boxed::Box<F> as core::ops::function::FnOnce<A>>::call_once () at /rustc/18bf6b4f01a6feaf7259ba7cdae58031af1b7b39/library/alloc/src/boxed.rs:1042
#44 <alloc::boxed::Box<F> as core::ops::function::FnOnce<A>>::call_once () at /rustc/18bf6b4f01a6feaf7259ba7cdae58031af1b7b39/library/alloc/src/boxed.rs:1042
#45 std::sys::unix::thread::Thread::new::thread_start () at library/std/src/sys/unix/thread.rs:87
#46 0x00007ffff7f883e9 in start_thread () from /usr/lib/libpthread.so.0
#47 0x00007ffff7e9c293 in clone () from /usr/lib/libc.so.6
```

</p>
</details>

I had to add the following to the root `Cargo.toml` to get line numbers:
```toml
[profile.release]
debug = true
```

**Comment by nujz** [comment]
1. `cargo build --release --example tinyhttp`
2. `valgrind ./target/release/examples/tinyhttp`
3. `wrk -t 8 -c 1000 -d 5s http://127.0.0.1:8080/plaintext` (run more than 3 times)
```
==1443773== Thread 2 tokio-runtime-wo:
==1443773== Conditional jump or move depends on uninitialised value(s)
==1443773==    at 0x14F1AB: _ZN5tokio2io6driver6Driver4turn17hdda1a944b1050639E.llvm.7154907764483605139 (in /home/z/Documents/rust/tokio/target/release/examples/tinyhttp)
==1443773==    by 0x13FF89: <tokio::process::imp::driver::Driver as tokio::park::Park>::park_timeout (in /home/z/Documents/rust/tokio/target/release/examples/tinyhttp)
==1443773==    by 0x13FB09: <tokio::park::either::Either<A,B> as tokio::park::Park>::park_timeout (in /home/z/Documents/rust/tokio/target/release/examples/tinyhttp)
==1443773==    by 0x153DE8: <tokio::runtime::park::Parker as tokio::park::Park>::park_timeout (in /home/z/Documents/rust/tokio/target/release/examples/tinyhttp)
==1443773==    by 0x146830: tokio::runtime::thread_pool::worker::Context::park_timeout (in /home/z/Documents/rust/tokio/target/release/examples/tinyhttp)
==1443773==    by 0x14591F: tokio::runtime::thread_pool::worker::Context::run (in /home/z/Documents/rust/tokio/target/release/examples/tinyhttp)
==1443773==    by 0x13B382: tokio::macros::scoped_tls::ScopedKey<T>::set (in /home/z/Documents/rust/tokio/target/release/examples/tinyhttp)
==1443773==    by 0x14533D: tokio::runtime::thread_pool::worker::run (in /home/z/Documents/rust/tokio/target/release/examples/tinyhttp)
==1443773==    by 0x142ADA: tokio::runtime::task::core::Core<T,S>::poll (in /home/z/Documents/rust/tokio/target/release/examples/tinyhttp)
==1443773==    by 0x135BE3: std::panicking::try (in /home/z/Documents/rust/tokio/target/release/examples/tinyhttp)
==1443773==    by 0x1550D0: tokio::runtime::task::harness::Harness<T,S>::poll (in /home/z/Documents/rust/tokio/target/release/examples/tinyhttp)
==1443773==    by 0x134867: tokio::runtime::blocking::pool::Inner::run (in /home/z/Documents/rust/tokio/target/release/examples/tinyhttp)
```

**Comment by Darksonn** [comment]
Thanks. It didn't work for me even after many runs, but good to get a backtrace. It seems that the gdb backtrace has more information.

**Comment by nujz** [comment]
@Darksonn How can I run with gdb? Is this right?
1. add `[profile.release] debug = true` to cargo.toml
2. cargo build --release --example tinyhttp
3. gdb ./target/release/examples/tinyhttp
4. input `run`
5. wrk -t 8 -c 1000 -d 5s http://127.0.0.1:8080/plaintext (run more than 3 times)

```
...
failed to process connection; error = Connection reset by peer (os error 104)

Thread 4 "tokio-runtime-w" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff7a42640 (LWP 1452809)]
tokio::runtime::task::harness::Harness<T,S>::dealloc (self=...) at /home/z/Documents/rust/tokio/tokio/src/runtime/task/harness.rs:149
149                 drop(Box::from_raw(self.cell.as_ptr()));
```

**Comment by Darksonn** [comment]
Yes. Once it has segfaulted. You can run `where` to get a stacktrace.

**Comment by nujz** [comment]
Thanks.
```
(gdb) where
#0  tokio::runtime::task::harness::Harness<T,S>::dealloc (self=...) at /home/z/Documents/rust/tokio/tokio/src/runtime/task/harness.rs:149
#1  0x000055555559979a in core::task::wake::Waker::wake (self=...) at /home/z/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/task/wake.rs:218
#2  tokio::io::driver::scheduled_io::ScheduledIo::wake (self=0x55555572e5e0, ready=...) at tokio/src/io/driver/scheduled_io.rs:260
#3  0x000055555559b0aa in tokio::io::driver::Driver::dispatch (self=0x55555562c448, token=..., ready=...) at tokio/src/io/driver/mod.rs:178
#4  tokio::io::driver::Driver::turn (self=<optimized out>, max_wait=...) at tokio/src/io/driver/mod.rs:154
#5  0x000055555558be3a in <tokio::io::driver::Driver as tokio::park::Park>::park_timeout (self=0x55555562c448, duration=...) at tokio/src/io/driver/mod.rs:207
#6  <tokio::signal::unix::driver::Driver as tokio::park::Park>::park_timeout (self=0x55555562c448, duration=...) at tokio/src/signal/unix/driver.rs:156
#7  <tokio::process::imp::driver::Driver as tokio::park::Park>::park_timeout (self=0x55555562c448, duration=...) at tokio/src/process/unix/driver.rs:86
#8  0x000055555558b9ba in <tokio::time::driver::Driver<T> as tokio::park::Park>::park_timeout (self=0x55555562c418, duration=...) at tokio/src/park/either.rs:37
#9  <tokio::park::either::Either<A,B> as tokio::park::Park>::park_timeout (self=0x55555562c410, duration=...) at tokio/src/park/either.rs:37
#10 0x000055555559fce9 in <tokio::runtime::driver::Driver as tokio::park::Park>::park_timeout (self=<optimized out>, duration=...) at tokio/src/runtime/driver.rs:199
#11 <tokio::runtime::park::Parker as tokio::park::Park>::park_timeout (self=<optimized out>, duration=...) at tokio/src/runtime/park.rs:102
#12 0x00005555555926f1 in tokio::runtime::thread_pool::worker::Context::park_timeout (self=0x7ffff7a417a0, core=0x55555562df80, duration=...)
    at tokio/src/runtime/thread_pool/worker.rs:417
#13 0x00005555555917e0 in tokio::runtime::thread_pool::worker::Context::maintenance (self=0x7ffff7a417a0, core=<optimized out>) at tokio/src/runtime/thread_pool/worker.rs:382
#14 tokio::runtime::thread_pool::worker::Context::run (self=0x7ffff7a417a0, core=0x55555562df80) at tokio/src/runtime/thread_pool/worker.rs:313
#15 0x00005555555871e3 in tokio::runtime::thread_pool::worker::run::{{closure}} () at tokio/src/runtime/thread_pool/worker.rs:302
#16 tokio::macros::scoped_tls::ScopedKey<T>::set (self=<optimized out>, t=0x7ffff7a417a0, f=...) at tokio/src/macros/scoped_tls.rs:61
#17 0x00005555555911fe in tokio::runtime::thread_pool::worker::run (worker=...) at tokio/src/runtime/thread_pool/worker.rs:299
#18 0x000055555558e98b in tokio::runtime::thread_pool::worker::Launch::launch::{{closure}} () at tokio/src/runtime/thread_pool/worker.rs:278
#19 <tokio::runtime::blocking::task::BlockingTask<T> as core::future::future::Future>::poll (self=..., _cx=<optimized out>) at tokio/src/runtime/blocking/task.rs:41
#20 tokio::runtime::task::core::Core<T,S>::poll::{{closure}} (ptr=0x55555562f0c0) at tokio/src/runtime/task/core.rs:173
#21 tokio::loom::std::unsafe_cell::UnsafeCell<T>::with_mut (self=0x55555562f0c0, f=...) at tokio/src/loom/std/unsafe_cell.rs:14
#22 tokio::runtime::task::core::Core<T,S>::poll (self=0x55555562f0c0, header=<optimized out>) at tokio/src/runtime/task/core.rs:158
--Type <RET> for more, q to quit, c to continue without paging--
#23 0x00005555555819f4 in tokio::runtime::task::harness::Harness<T,S>::poll::{{closure}} () at tokio/src/runtime/task/harness.rs:107
#24 core::ops::function::FnOnce::call_once () at /home/z/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ops/function.rs:227
#25 <std::panic::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once (self=..., _args=<optimized out>)
    at /home/z/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panic.rs:308
#26 std::panicking::try::do_call (data=<optimized out>) at /home/z/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panicking.rs:381
#27 std::panicking::try (f=...) at /home/z/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panicking.rs:345
#28 0x00005555555a0c21 in std::panic::catch_unwind (f=<error reading variable: access outside bounds of object referenced via synthetic pointer>)
    at /home/z/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panic.rs:382
#29 tokio::runtime::task::harness::Harness<T,S>::poll (self=...) at tokio/src/runtime/task/harness.rs:89
#30 0x0000555555580678 in tokio::runtime::task::raw::RawTask::poll (self=...) at tokio/src/runtime/task/raw.rs:66
#31 tokio::runtime::task::Notified<S>::run (self=...) at tokio/src/runtime/task/mod.rs:171
#32 tokio::runtime::blocking::pool::Inner::run (self=0x55555562ea70, worker_id=2) at tokio/src/runtime/blocking/pool.rs:255
#33 0x00005555555895d3 in tokio::runtime::blocking::pool::Spawner::spawn_thread::{{closure}} () at tokio/src/runtime/blocking/pool.rs:236
#34 std::sys_common::backtrace::__rust_begin_short_backtrace (f=...)
    at /home/z/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/sys_common/backtrace.rs:137
#35 0x0000555555584265 in std::thread::Builder::spawn_unchecked::{{closure}}::{{closure}} ()
    at /home/z/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/thread/mod.rs:464
#36 <std::panic::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once (self=..., _args=<optimized out>)
    at /home/z/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panic.rs:308
#37 std::panicking::try::do_call (data=<optimized out>) at /home/z/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panicking.rs:381
#38 std::panicking::try (f=...) at /home/z/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panicking.rs:345
#39 std::panic::catch_unwind (f=...) at /home/z/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panic.rs:382
#40 std::thread::Builder::spawn_unchecked::{{closure}} () at /home/z/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/thread/mod.rs:463
#41 core::ops::function::FnOnce::call_once{{vtable-shim}} () at /home/z/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ops/function.rs:227
#42 0x00005555555d01ca in <alloc::boxed::Box<F> as core::ops::function::FnOnce<A>>::call_once () at /rustc/91a79fb29ac78d057d04dbe86be13d5dcc64309a/library/alloc/src/boxed.rs:1042
#43 <alloc::boxed::Box<F> as core::ops::function::FnOnce<A>>::call_once () at /rustc/91a79fb29ac78d057d04dbe86be13d5dcc64309a/library/alloc/src/boxed.rs:1042
#44 std::sys::unix::thread::Thread::new::thread_start () at library/std/src/sys/unix/thread.rs:87
#45 0x00007ffff7f613e9 in start_thread () from /usr/lib/libpthread.so.0
#46 0x00007ffff7d49293 in clone () from /usr/lib/libc.so.6
(gdb) 
```

**Comment by quininer** [comment]
I use asan to try to reproduce it. https://gist.github.com/quininer/1f7525cebb7c7427d63a76676b63ae37

```
==66899==ERROR: AddressSanitizer: heap-use-after-free on address 0x632000000800 at pc 0x55d4a08a740b bp 0x7fa4c95f81d0 sp 0x7fa4c95f81c8
READ of size 8 at 0x632000000800 thread T5 (tokio-runtime-w)
    #0 0x55d4a08a740a in core::sync::atomic::atomic_load::<usize> /home/quininer/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/sync/atomic.rs:2242:24
    #1 0x55d4a08a740a in <core::sync::atomic::AtomicUsize>::load /home/quininer/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/sync/atomic.rs:1366:30
    #2 0x55d4a08a740a in <tokio::io::driver::scheduled_io::ScheduledIo>::set_readiness::<<tokio::io::driver::Driver>::dispatch::{closure#0}> /home/quininer/workspace/os/fork/tokio/tokio/src/io/driver/scheduled_io.rs:146:27
    #3 0x55d4a08b1ea9 in <tokio::io::driver::Driver>::dispatch /home/quininer/workspace/os/fork/tokio/tokio/src/io/driver/mod.rs:171:19
    #4 0x55d4a08b1ea9 in <tokio::io::driver::Driver>::turn /home/quininer/workspace/os/fork/tokio/tokio/src/io/driver/mod.rs:154:17
```
