### ISSUE TITLE
Memory leak when using tokio::runtime::Runtime::new() with Tokio 1.x

### ISSUE THREAD

**Issue by ffmancera** [tokio-rs/tokio#3473]
**Version**

`cargo tree | grep tokio`
```
│   └── tokio v1.1.0
│       └── tokio-macros v1.0.0 (proc-macro)
│   │   ├── tokio v1.1.0 (*)
│   │   └── tokio-util v0.2.0
│   │       └── tokio v0.2.22
│   └── tokio v1.1.0 (*)
└── tokio v1.1.0 (*)
```

**Platform**
`Linux 5.10.9-201.fc33.x86_64 #1 SMP Wed Jan 20 16:56:23 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux`

Fedora 33, also happens on Ubuntu 20.04

**Description**

When using Tokio rt-multi-thread, I've found a memory leak using valgrind. This is affecting Nispor project and the report is here:

```
	valgrind --trace-children=yes --leak-check=full \
	--error-exitcode=1 \
	./nispor_test 1>/dev/null
==136624== Memcheck, a memory error detector
==136624== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==136624== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==136624== Command: ./nispor_test
==136624== 
Unhandled BRIDGE_PORT_INFO 35 [0]
Unhandled BRIDGE_PORT_INFO 36 [0]
==136624== 
==136624== HEAP SUMMARY:
==136624==     in use at exit: 115,104 bytes in 279 blocks
==136624==   total heap usage: 2,508 allocs, 2,229 frees, 704,318 bytes allocated
==136624== 
==136624== 115,104 (312 direct, 114,792 indirect) bytes in 3 blocks are definitely lost in loss record 78 of 78
==136624==    at 0x4839809: malloc (vg_replace_malloc.c:307)
==136624==    by 0x4A4CDBB: alloc::alloc::alloc (alloc.rs:84)
==136624==    by 0x4A4CE79: alloc::alloc::Global::alloc_impl (alloc.rs:164)
==136624==    by 0x4A4ED99: <alloc::alloc::Global as core::alloc::AllocRef>::alloc (alloc.rs:224)
==136624==    by 0x4A4CD1C: alloc::alloc::exchange_malloc (alloc.rs:314)
==136624==    by 0x4A1681D: alloc::sync::Arc<T>::new (sync.rs:330)
==136624==    by 0x4A1A4B9: <alloc::sync::Arc<T> as core::default::Default>::default (sync.rs:2164)
==136624==    by 0x4A1576F: core::array::<impl core::default::Default for [T; _]>::default (mod.rs:365)
==136624==    by 0x4A3F04A: tokio::util::slab::Slab<T>::new (slab.rs:181)
==136624==    by 0x4A67AD9: tokio::io::driver::Driver::new (mod.rs:119)
==136624==    by 0x4A257A1: tokio::runtime::driver::create_io_stack (driver.rs:22)
==136624==    by 0x4A24B3D: tokio::runtime::driver::Driver::new (driver.rs:169)
==136624== 
==136624== LEAK SUMMARY:
==136624==    definitely lost: 312 bytes in 3 blocks
==136624==    indirectly lost: 114,792 bytes in 276 blocks
==136624==      possibly lost: 0 bytes in 0 blocks
==136624==    still reachable: 0 bytes in 0 blocks
==136624==         suppressed: 0 bytes in 0 blocks
==136624== 
==136624== For lists of detected and suppressed errors, rerun with: -s
==136624== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
make: *** [Makefile:36: check] Error 1
make: Leaving directory '/home/ffmancera/pifostio/nispor/test/clib'
```

@Darksonn helped me to get a reproducer, thanks! Reproducer:

```rust
use rtnetlink::new_connection;

fn main() {
    let rt = tokio::runtime::Runtime::new().unwrap();
    rt.block_on(async {
        let (connection, handle, _) = new_connection().unwrap();
        tokio::spawn(connection);
    });
    drop(rt);

    std::thread::sleep_ms(1000);
}
```

Please, notice that it is **NOT** happening when doing:
```rust
use rtnetlink::new_connection;

fn main() {
    let rt = tokio::runtime::Runtime::new().unwrap();
    rt.block_on(async {
        // ... nothing ...
    });
    drop(rt);

    std::thread::sleep_ms(1000);
}
```

Thanks for all the help!

**Comment by carllerche** [comment]
Can you verify that the issue is *not* `rtnetlink` holding on to the resource when the process exits?

**Comment by carllerche** [comment]
In theory, it should be possible to create a repro w/ only Tokio.

**Comment by carllerche** [comment]
Looks like the leak is caused by a potential race condition that creates a cycle internally in the runtime. The runtime holds a set of wakers to wake when I/O events arrive. The cycle is not always broken, causing Arc instances to not be freed.

**Comment by ffmancera** [comment]
> Can you verify that the issue is _not_ `rtnetlink` holding on to the resource when the process exits?

Yes, I can confirm it. Using this solves the memory leak:

```rustl
let rt = runtime::Builder::new_current_thread().enable_io().build()?;
rt.block_on(_whatever_fn())?
```

**Comment by carllerche** [comment]
Here is a repro w/ only tokio:

```rust
use futures::future::poll_fn;

fn main() {
    let rt = tokio::runtime::Builder::new_multi_thread()
        .worker_threads(1)
        .enable_io()
        .build()
        .unwrap();

    rt.block_on(async {
        let  listener = tokio::net::TcpListener::bind("0.0.0.0:0").await.unwrap();
        tokio::spawn(async move {
            loop { 
                poll_fn(|cx| listener.poll_accept(cx)).await.unwrap();
            }
        });
    });

    std::thread::sleep(std::time::Duration::from_millis(50));
    drop(rt);
}
```

**Comment by ffmancera** [comment]
Oh thank you!

**Comment by Darksonn** [comment]
This was fixed in #3477.
