### ISSUE TITLE
Tokio 0.3 (and 1.0) no longer handling multiple reads in single-threaded

### ISSUE THREAD

**Issue by TheBlueMatt** [tokio-rs/tokio#3474]
When trying to upgrade from tokio 2.X to 1.0 (the regression started when moving from 0.2.24 to 0.3.0), at least on Linux, we no longer see multiple reads come through when running with a single-threaded executor. Specifically, we have two tasks that are started with `tokio::spawn`, both which end up in a `tokio::select` loop where one branch is a `TcpStream::read`. In single-threaded mode in tokio 2.X, this worked fine - when bytes show up on the wire (which tcpdump shows), it ends up in the block for the read. In tokio 0.3/1.0, tokio ends up waiting to read from one socket with no timeout and never makes progress. eg here is the top of the stacktrace in 0.3:

```
#0  __libc_recv (flags=<optimized out>, len=8192, buf=0x7ffff002c939, fd=8) at ../sysdeps/unix/sysv/linux/recv.c:28
#1  __libc_recv (fd=8, buf=0x7ffff002c939, len=8192, flags=0) at ../sysdeps/unix/sysv/linux/recv.c:23
#2  0x00005555556c0a37 in std::sys::unix::net::Socket::recv_with_flags (self=0xfffffffffffffe00, buf=..., flags=0) at library/std/src/sys/unix/net.rs:193
#3  std::sys::unix::net::Socket::read (self=0xfffffffffffffe00, buf=...) at library/std/src/sys/unix/net.rs:199
#4  std::sys_common::net::TcpStream::read (self=0xfffffffffffffe00, buf=...) at library/std/src/sys_common/net.rs:264
#5  std::net::tcp::{{impl}}::read (self=<optimized out>, buf=...) at library/std/src/net/tcp.rs:592
#6  0x00005555556a5aaf in mio::net::tcp::stream::{{impl}}::read::{{closure}} (inner=<optimized out>) at /home/matt/.cargo/registry/src/github.com-1ecc6299db9ec823/mio-0.7.7/src/net/tcp/stream.rs:187
#7  0x00005555556a5a7f in mio::sys::unix::IoSourceState::do_io<std::net::tcp::TcpStream,closure-0,usize> (self=<optimized out>, f=..., io=0x2000) at /home/matt/.cargo/registry/src/github.com-1ecc6299db9ec823/mio-0.7.7/src/sys/unix/mod.rs:52
#8  0x00005555556a57de in mio::io_source::IoSource<std::net::tcp::TcpStream>::do_io<std::net::tcp::TcpStream,closure-0,usize> (self=0x7ffff002c939, f=...) at /home/matt/.cargo/registry/src/github.com-1ecc6299db9ec823/mio-0.7.7/src/io_source.rs:94
#9  0x00005555556a768d in mio::net::tcp::stream::{{impl}}::read (self=<optimized out>, buf=...) at /home/matt/.cargo/registry/src/github.com-1ecc6299db9ec823/mio-0.7.7/src/net/tcp/stream.rs:187
#10 0x000055555567aad0 in tokio::io::poll_evented::{{impl}}::poll_read::{{closure}}<mio::net::tcp::stream::TcpStream> () at /home/matt/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.1.0/src/io/poll_evented.rs:157
#11 0x000055555567a7ce in tokio::io::driver::registration::Registration::poll_io<usize,closure-0> (self=0x7ffff001be08, cx=0x7ffff7c6def8, direction=<optimized out>, f=...) at /home/matt/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.1.0/src/io/driver/registration.rs:174
#12 0x000055555567a612 in tokio::io::driver::registration::Registration::poll_read_io<usize,closure-0> (self=0x7ffff002c939, cx=0x2000, f=...) at /home/matt/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.1.0/src/io/driver/registration.rs:131
#13 0x000055555566c76a in tokio::io::poll_evented::PollEvented<mio::net::tcp::stream::TcpStream>::poll_read<mio::net::tcp::stream::TcpStream> (self=0x7ffff001bdf0, cx=0x2000, buf=0x7ffff7c6cb40) at /home/matt/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.1.0/src/io/poll_evented.rs:155
#14 0x000055555568e586 in tokio::net::tcp::stream::TcpStream::poll_read_priv (self=0x8, cx=0x7ffff002c939, buf=0x2000) at /home/matt/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.1.0/src/net/tcp/stream.rs:1019
#15 0x000055555568e5c5 in tokio::net::tcp::stream::{{impl}}::poll_read (self=..., cx=0x7ffff002c939, buf=0x2000) at /home/matt/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.1.0/src/net/tcp/stream.rs:1059

```

**Comment by sfackler** [comment]
That socket is in blocking mode. You are probably constructing the tokio TcpStream with TcpStream::from_std, which no longer switches the socket to nonblocking mode automatically. You should do that yourself first.

**Comment by TheBlueMatt** [comment]
Heh, well now I feel stupid. There's other issues to debug but that at least fixed this.
