### ISSUE TITLE
Panic in RawTask::poll

### ISSUE THREAD

**Issue by stuhood** [tokio-rs/tokio#3499]
**Version**

`tokio` `0.2.24`

(we are unable to upgrade to more recent versions currently due to https://github.com/tokio-rs/tokio/issues/2965#issuecomment-763884098)

**Platform**

```
Linux gill 5.10.11-arch1-1 #1 SMP PREEMPT Wed, 27 Jan 2021 13:53:16 +0000 x86_64 GNU/Linux
```

**Description**

Using `tokio` `0.2.24`, we see a panic that occurs on worker threads, with the following coredump information:
```
$ coredumpctl info 156613
           PID: 156613 (pantsd [/tmp/pr)
           UID: 1000 (jsirois)
           GID: 1000 (jsirois)
        Signal: 6 (ABRT)
     Timestamp: Sat 2021-01-23 22:13:46 MST (1 day 11h ago)
  Command Line: pantsd [/tmp/process-execution9G2PYb]
    Executable: /usr/bin/python3.7
 Control Group: /user.slice/user-1000.slice/user@1000.service/app.slice/vte-spawn-e0c78a26-9744-4fca-a345-804b9abbc658.scope
          Unit: user@1000.service
     User Unit: vte-spawn-e0c78a26-9744-4fca-a345-804b9abbc658.scope
         Slice: user-1000.slice
     Owner UID: 1000 (jsirois)
       Boot ID: 084d4d4aac3b4390810faba6fbb525d9
    Machine ID: c8b6b48c23a840ee862c8d2983461941
      Hostname: gill
       Storage: /var/lib/systemd/coredump/core.pantsd\x20[\x2ftmp\x2fpr.1000.084d4d4aac3b4390810faba6fbb525d9.156613.1611465226000000.zst
       Message: Process 156613 (pantsd [/tmp/pr) of user 1000 dumped core.
                
                Stack trace of thread 156615:
                #0  0x00007f1e41a91615 raise (libc.so.6 + 0x3d615)
                #1  0x00007f1e41a916a0 __restore_rt (libc.so.6 + 0x3d6a0)
                #2  0x00007f1e41a91615 raise (libc.so.6 + 0x3d615)
                #3  0x00007f1e41a7a862 abort (libc.so.6 + 0x26862)
                #4  0x00007f1e41ad35e8 __libc_message (libc.so.6 + 0x7f5e8)
                #5  0x00007f1e41ad361a __libc_fatal (libc.so.6 + 0x7f61a)
                #6  0x00007f1e41a44ae4 unwind_cleanup (libpthread.so.0 + 0x12ae4)
                #7  0x00007f1e400a20bf n/a (/tmp/process-execution9G2PYb/src/python/pants/engine/internals/native_engine.so + 0xa7e0bf)
```

```
$ coredumpctl debug 156613
           PID: 156613 (pantsd [/tmp/pr)
           UID: 1000 (jsirois)
           GID: 1000 (jsirois)
        Signal: 6 (ABRT)
     Timestamp: Sat 2021-01-23 22:13:46 MST (1 day 11h ago)
  Command Line: pantsd [/tmp/process-execution9G2PYb]
    Executable: /usr/bin/python3.7
 Control Group: /user.slice/user-1000.slice/user@1000.service/app.slice/vte-spawn-e0c78a26-9744-4fca-a345-804b9abbc658.scope
          Unit: user@1000.service
     User Unit: vte-spawn-e0c78a26-9744-4fca-a345-804b9abbc658.scope
         Slice: user-1000.slice
     Owner UID: 1000 (jsirois)
       Boot ID: 084d4d4aac3b4390810faba6fbb525d9
    Machine ID: c8b6b48c23a840ee862c8d2983461941
      Hostname: gill
       Storage: /var/lib/systemd/coredump/core.pantsd\x20[\x2ftmp\x2fpr.1000.084d4d4aac3b4390810faba6fbb525d9.156613.1611465226000000.zst
       Message: Process 156613 (pantsd [/tmp/pr) of user 1000 dumped core.
                
                Stack trace of thread 156615:
                #0  0x00007f1e41a91615 raise (libc.so.6 + 0x3d615)
                #1  0x00007f1e41a916a0 __restore_rt (libc.so.6 + 0x3d6a0)
                #2  0x00007f1e41a91615 raise (libc.so.6 + 0x3d615)
                #3  0x00007f1e41a7a862 abort (libc.so.6 + 0x26862)
                #4  0x00007f1e41ad35e8 __libc_message (libc.so.6 + 0x7f5e8)
                #5  0x00007f1e41ad361a __libc_fatal (libc.so.6 + 0x7f61a)
                #6  0x00007f1e41a44ae4 unwind_cleanup (libpthread.so.0 + 0x12ae4)
                #7  0x00007f1e400a20bf n/a (/tmp/process-execution9G2PYb/src/python/pants/engine/internals/native_engine.so + 0xa7e0bf)

GNU gdb (GDB) 10.1
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/python3.7...
(No debugging symbols found in /usr/bin/python3.7)
[New LWP 156615]
[New LWP 156614]
[New LWP 156622]
[New LWP 156616]
[New LWP 156623]
[New LWP 156617]
[New LWP 156638]
[New LWP 156624]
[New LWP 156640]
[New LWP 156629]
[New LWP 156613]
[New LWP 156633]
[New LWP 156631]
[New LWP 156636]
[New LWP 156628]
[New LWP 156637]
[New LWP 156634]
[New LWP 156632]
[New LWP 156639]
[New LWP 156630]
[New LWP 156635]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
--Type <RET> for more, q to quit, c to continue without paging--
Core was generated by `pantsd [/tmp/process-execution9G2PYb]                                         '.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f1e41a91615 in raise () from /usr/lib/libc.so.6
[Current thread is 1 (Thread 0x7f1e3e69f640 (LWP 156615))]
(gdb) info threads
  Id   Target Id                                    Frame 
* 1    Thread 0x7f1e3e69f640 (LWP 156615) (Exiting) 0x00007f1e41a91615 in raise () from /usr/lib/libc.so.6
  2    Thread 0x7f1e3e8a0640 (LWP 156614)           0x00007f1e41a419c8 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  3    Thread 0x7f1e3e29d640 (LWP 156622)           0x00007f1e41a419c8 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  4    Thread 0x7f1e3649e640 (LWP 156616)           0x00007f1e41b545de in epoll_wait () from /usr/lib/libc.so.6
  5    Thread 0x7f1e3e09c640 (LWP 156623)           0x00007f1e41a419c8 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  6    Thread 0x7f1e3e49e640 (LWP 156617)           0x00007f1e41a416a2 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  7    Thread 0x7d66161f6640 (LWP 156638)           0x00007f1e41a419c8 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  8    Thread 0x7f1e3de9b640 (LWP 156624)           0x00007f1e41a419c8 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  9    Thread 0x7d6615df4640 (LWP 156640)           0x00007f1e41a419c8 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  10   Thread 0x7d6617fff640 (LWP 156629)           0x00007f1e41b4ed5d in syscall () from /usr/lib/libc.so.6
  11   Thread 0x7f1e418dc740 (LWP 156613)           0x00007f1e41d107a5 in ?? () from /usr/lib/libpython3.7m.so.1.0
  12   Thread 0x7d6616bfb640 (LWP 156633)           0x00007f1e41a419c8 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  13   Thread 0x7d66175fd640 (LWP 156631)           0x00007f1e41a44248 in do_futex_wait.constprop () from /usr/lib/libpthread.so.0
  14   Thread 0x7d66165f8640 (LWP 156636)           0x00007f1e41a419c8 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  15   Thread 0x7f1e1c2d7640 (LWP 156628)           0x00007f1e41b545de in epoll_wait () from /usr/lib/libc.so.6
  16   Thread 0x7d66163f7640 (LWP 156637)           0x00007f1e41a419c8 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  17   Thread 0x7d66169fa640 (LWP 156634)           0x00007f1e41a416a2 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  18   Thread 0x7d6616dfc640 (LWP 156632)           0x00007f1e41a419c8 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  19   Thread 0x7d6615ff5640 (LWP 156639)           0x00007f1e41a419c8 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  20   Thread 0x7d6617dfe640 (LWP 156630)           0x00007f1e41a416a2 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  21   Thread 0x7d66167f9640 (LWP 156635)           0x00007f1e41a419c8 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
(gdb) bt
#0  0x00007f1e41a91615 in raise () from /usr/lib/libc.so.6
#1  <signal handler called>
#2  0x00007f1e41a91615 in raise () from /usr/lib/libc.so.6
#3  0x00007f1e41a7a862 in abort () from /usr/lib/libc.so.6
#4  0x00007f1e41ad35e8 in __libc_message () from /usr/lib/libc.so.6
#5  0x00007f1e41ad361a in __libc_fatal () from /usr/lib/libc.so.6
#6  0x00007f1e41a44ae4 in unwind_cleanup () from /usr/lib/libpthread.so.0
#7  0x00007f1e400a20bf in panic_unwind::real_imp::cleanup () at library/panic_unwind/src/gcc.rs:78
#8  panic_unwind::__rust_panic_cleanup () at library/panic_unwind/src/lib.rs:101
#9  0x00007f1e40090e0d in std::panicking::try::cleanup () at library/std/src/panicking.rs:362
#10 0x00007f1e3f7dbd46 in std::panicking::try::do_catch<std::panic::AssertUnwindSafe<closure-0>,core::task::poll::Poll<core::result::Result<(), tokio::runtime::task::error::JoinError>>> (data=<optimized out>, payload=0x7f1e3e69fcb0)
    at /home/jsirois/.rustup/toolchains/1.49.0-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panicking.rs:406
#11 std::panicking::try<core::task::poll::Poll<core::result::Result<(), tokio::runtime::task::error::JoinError>>,std::panic::AssertUnwindSafe<closure-0>> (f=...) at /home/jsirois/.rustup/toolchains/1.49.0-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panicking.rs:345
#12 std::panic::catch_unwind<std::panic::AssertUnwindSafe<closure-0>,core::task::poll::Poll<core::result::Result<(), tokio::runtime::task::error::JoinError>>> (f=...) at /home/jsirois/.rustup/toolchains/1.49.0-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panic.rs:396
#13 tokio::runtime::task::harness::Harness<core::future::from_generator::GenFuture<generator-0>, alloc::sync::Arc<tokio::runtime::thread_pool::worker::Worker>>::poll<core::future::from_generator::GenFuture<generator-0>,alloc::sync::Arc<tokio::runtime::thread_pool::worker::Worker>> (
    self=...) at /home/jsirois/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.2.24/src/runtime/task/harness.rs:89
#14 tokio::runtime::task::raw::poll<core::future::from_generator::GenFuture<generator-0>,alloc::sync::Arc<tokio::runtime::thread_pool::worker::Worker>> (ptr=...) at /home/jsirois/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.2.24/src/runtime/task/raw.rs:104
#15 0x00007f1e3ffacc15 in tokio::runtime::task::raw::RawTask::poll (self=...) at /home/jsirois/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.2.24/src/runtime/task/raw.rs:66
#16 tokio::runtime::task::Notified<alloc::sync::Arc<tokio::runtime::thread_pool::worker::Worker>>::run<alloc::sync::Arc<tokio::runtime::thread_pool::worker::Worker>> (self=...) at /home/jsirois/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.2.24/src/runtime/task/mod.rs:169
#17 tokio::runtime::thread_pool::worker::{{impl}}::run_task::{{closure}} () at /home/jsirois/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.2.24/src/runtime/thread_pool/worker.rs:349
#18 tokio::coop::with_budget::{{closure}}<core::result::Result<alloc::boxed::Box<tokio::runtime::thread_pool::worker::Core, alloc::alloc::Global>, ()>,closure-0> (cell=0x7f1e30000c8a) at /home/jsirois/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.2.24/src/coop.rs:127
#19 std::thread::local::LocalKey<core::cell::Cell<tokio::coop::Budget>>::try_with<core::cell::Cell<tokio::coop::Budget>,closure-0,core::result::Result<alloc::boxed::Box<tokio::runtime::thread_pool::worker::Core, alloc::alloc::Global>, ()>> (f=..., self=<optimized out>)
    at /rustc/e1884a8e3c3e813aada8254edfa120e85bf5ffca/library/std/src/thread/local.rs:272
#20 std::thread::local::LocalKey<core::cell::Cell<tokio::coop::Budget>>::with<core::cell::Cell<tokio::coop::Budget>,closure-0,core::result::Result<alloc::boxed::Box<tokio::runtime::thread_pool::worker::Core, alloc::alloc::Global>, ()>> (f=..., self=<optimized out>)
    at /rustc/e1884a8e3c3e813aada8254edfa120e85bf5ffca/library/std/src/thread/local.rs:248
#21 tokio::coop::with_budget<core::result::Result<alloc::boxed::Box<tokio::runtime::thread_pool::worker::Core, alloc::alloc::Global>, ()>,closure-0> (budget=..., f=...) at /home/jsirois/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.2.24/src/coop.rs:120
#22 tokio::coop::budget<core::result::Result<alloc::boxed::Box<tokio::runtime::thread_pool::worker::Core, alloc::alloc::Global>, ()>,closure-0> (f=...) at /home/jsirois/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.2.24/src/coop.rs:96
#23 tokio::runtime::thread_pool::worker::Context::run_task (self=0x7f1e3e69eb00, task=..., core=<optimized out>) at /home/jsirois/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.2.24/src/runtime/thread_pool/worker.rs:348
#24 0x00007f1e3ffab8c5 in tokio::runtime::thread_pool::worker::Context::run (self=0x7f1e3e69eb00, core=0x5633151e9ed0) at /home/jsirois/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.2.24/src/runtime/thread_pool/worker.rs:320
#25 tokio::runtime::thread_pool::worker::run::{{closure}} () at /home/jsirois/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.2.24/src/runtime/thread_pool/worker.rs:305
#26 tokio::macros::scoped_tls::ScopedKey<tokio::runtime::thread_pool::worker::Context>::set<tokio::runtime::thread_pool::worker::Context,closure-0,()> (t=0x7f1e3e69eb00, f=..., self=<optimized out>)
    at /home/jsirois/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.2.24/src/macros/scoped_tls.rs:63
#27 tokio::runtime::thread_pool::worker::run (worker=...) at /home/jsirois/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.2.24/src/runtime/thread_pool/worker.rs:302
#28 0x00007f1e3ffa52c0 in tokio::runtime::thread_pool::worker::{{impl}}::launch::{{closure}} () at /home/jsirois/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.2.24/src/runtime/thread_pool/worker.rs:281
#29 tokio::runtime::blocking::task::{{impl}}::poll<closure-0,()> (self=..., _cx=<optimized out>) at /home/jsirois/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.2.24/src/runtime/blocking/task.rs:41
#30 tokio::runtime::task::core::{{impl}}::poll::{{closure}}<tokio::runtime::blocking::task::BlockingTask<closure-0>,tokio::runtime::blocking::schedule::NoopSchedule> (ptr=0x563314cccee0)
    at /home/jsirois/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.2.24/src/runtime/task/core.rs:173
#31 tokio::loom::std::unsafe_cell::UnsafeCell<tokio::runtime::task::core::Stage<tokio::runtime::blocking::task::BlockingTask<closure-0>>>::with_mut<tokio::runtime::task::core::Stage<tokio::runtime::blocking::task::BlockingTask<closure-0>>,core::task::poll::Poll<()>,closure-0> (
--Type <RET> for more, q to quit, c to continue without paging--
    self=0x563314cccee0, f=...) at /home/jsirois/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.2.24/src/loom/std/unsafe_cell.rs:14
#32 tokio::runtime::task::core::Core<tokio::runtime::blocking::task::BlockingTask<closure-0>, tokio::runtime::blocking::schedule::NoopSchedule>::poll<tokio::runtime::blocking::task::BlockingTask<closure-0>,tokio::runtime::blocking::schedule::NoopSchedule> (self=0x563314cccee0, 
    header=<optimized out>) at /home/jsirois/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.2.24/src/runtime/task/core.rs:158
#33 tokio::runtime::task::harness::{{impl}}::poll::{{closure}}<tokio::runtime::blocking::task::BlockingTask<closure-0>,tokio::runtime::blocking::schedule::NoopSchedule> () at /home/jsirois/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.2.24/src/runtime/task/harness.rs:107
#34 core::ops::function::FnOnce::call_once<closure-0,()> () at /rustc/e1884a8e3c3e813aada8254edfa120e85bf5ffca/library/core/src/ops/function.rs:227
#35 std::panic::{{impl}}::call_once<core::task::poll::Poll<core::result::Result<(), tokio::runtime::task::error::JoinError>>,closure-0> (self=..., _args=<optimized out>) at /rustc/e1884a8e3c3e813aada8254edfa120e85bf5ffca/library/std/src/panic.rs:322
#36 std::panicking::try::do_call<std::panic::AssertUnwindSafe<closure-0>,core::task::poll::Poll<core::result::Result<(), tokio::runtime::task::error::JoinError>>> (data=<optimized out>) at /rustc/e1884a8e3c3e813aada8254edfa120e85bf5ffca/library/std/src/panicking.rs:381
#37 std::panicking::try<core::task::poll::Poll<core::result::Result<(), tokio::runtime::task::error::JoinError>>,std::panic::AssertUnwindSafe<closure-0>> (f=...) at /rustc/e1884a8e3c3e813aada8254edfa120e85bf5ffca/library/std/src/panicking.rs:345
#38 std::panic::catch_unwind<std::panic::AssertUnwindSafe<closure-0>,core::task::poll::Poll<core::result::Result<(), tokio::runtime::task::error::JoinError>>> (f=...) at /rustc/e1884a8e3c3e813aada8254edfa120e85bf5ffca/library/std/src/panic.rs:396
#39 tokio::runtime::task::harness::Harness<tokio::runtime::blocking::task::BlockingTask<closure-0>, tokio::runtime::blocking::schedule::NoopSchedule>::poll<tokio::runtime::blocking::task::BlockingTask<closure-0>,tokio::runtime::blocking::schedule::NoopSchedule> (self=...)
    at /home/jsirois/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.2.24/src/runtime/task/harness.rs:89
#40 tokio::runtime::task::raw::poll<tokio::runtime::blocking::task::BlockingTask<closure-0>,tokio::runtime::blocking::schedule::NoopSchedule> (ptr=...) at /home/jsirois/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.2.24/src/runtime/task/raw.rs:104
#41 0x00007f1e3ff854f1 in tokio::runtime::task::raw::RawTask::poll (self=...) at /home/jsirois/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.2.24/src/runtime/task/raw.rs:66
#42 tokio::runtime::task::Notified<tokio::runtime::blocking::schedule::NoopSchedule>::run<tokio::runtime::blocking::schedule::NoopSchedule> (self=...) at /home/jsirois/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.2.24/src/runtime/task/mod.rs:169
#43 tokio::runtime::blocking::pool::Inner::run (self=0x5633151aed20, worker_id=1) at /home/jsirois/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.2.24/src/runtime/blocking/pool.rs:250
#44 tokio::runtime::blocking::pool::{{impl}}::spawn_thread::{{closure}}::{{closure}} () at /home/jsirois/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.2.24/src/runtime/blocking/pool.rs:230
#45 tokio::runtime::context::enter<closure-0,()> (new=..., f=...) at /home/jsirois/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.2.24/src/runtime/context.rs:72
#46 tokio::runtime::handle::Handle::enter<closure-0,()> (self=0x7f1e3e69ed10, f=...) at /home/jsirois/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.2.24/src/runtime/handle.rs:76
#47 tokio::runtime::blocking::pool::{{impl}}::spawn_thread::{{closure}} () at /home/jsirois/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.2.24/src/runtime/blocking/pool.rs:229
#48 std::sys_common::backtrace::__rust_begin_short_backtrace<closure-0,()> (f=...) at /rustc/e1884a8e3c3e813aada8254edfa120e85bf5ffca/library/std/src/sys_common/backtrace.rs:125
#49 0x00007f1e3ff87df9 in std::thread::{{impl}}::spawn_unchecked::{{closure}}::{{closure}}<closure-0,()> () at /rustc/e1884a8e3c3e813aada8254edfa120e85bf5ffca/library/std/src/thread/mod.rs:474
#50 std::panic::{{impl}}::call_once<(),closure-0> (self=<error reading variable: Cannot access memory at address 0x0>, _args=<optimized out>) at /rustc/e1884a8e3c3e813aada8254edfa120e85bf5ffca/library/std/src/panic.rs:322
#51 std::panicking::try::do_call<std::panic::AssertUnwindSafe<closure-0>,()> (data=<optimized out>) at /rustc/e1884a8e3c3e813aada8254edfa120e85bf5ffca/library/std/src/panicking.rs:381
#52 std::panicking::try<(),std::panic::AssertUnwindSafe<closure-0>> (f=<error reading variable: Cannot access memory at address 0x0>) at /rustc/e1884a8e3c3e813aada8254edfa120e85bf5ffca/library/std/src/panicking.rs:345
#53 std::panic::catch_unwind<std::panic::AssertUnwindSafe<closure-0>,()> (f=<error reading variable: Cannot access memory at address 0x0>) at /rustc/e1884a8e3c3e813aada8254edfa120e85bf5ffca/library/std/src/panic.rs:396
#54 std::thread::{{impl}}::spawn_unchecked::{{closure}}<closure-0,()> () at /rustc/e1884a8e3c3e813aada8254edfa120e85bf5ffca/library/std/src/thread/mod.rs:473
#55 core::ops::function::FnOnce::call_once<closure-0,()> () at /rustc/e1884a8e3c3e813aada8254edfa120e85bf5ffca/library/core/src/ops/function.rs:227
#56 0x00007f1e4009956a in alloc::boxed::{{impl}}::call_once<(),FnOnce<()>,alloc::alloc::Global> () at /rustc/e1884a8e3c3e813aada8254edfa120e85bf5ffca/library/alloc/src/boxed.rs:1307
#57 alloc::boxed::{{impl}}::call_once<(),alloc::boxed::Box<FnOnce<()>, alloc::alloc::Global>,alloc::alloc::Global> () at /rustc/e1884a8e3c3e813aada8254edfa120e85bf5ffca/library/alloc/src/boxed.rs:1307
#58 std::sys::unix::thread::{{impl}}::new::thread_start () at library/std/src/sys/unix/thread.rs:71
#59 0x00007f1e41a3b3e9 in start_thread () from /usr/lib/libpthread.so.0
#60 0x00007f1e41b54293 in clone () from /usr/lib/libc.so.6
(gdb) q
```

**Comment by stuhood** [comment]
We've also since [bumped to `0.2.25`](https://github.com/pantsbuild/pants/pull/11509), and we're still able to reproduce this.

**Comment by Darksonn** [comment]
It is not really clear from the backtrace what has happened — the backtrace just points at our panic-catcher. Did it write a backtrace to stderr when exiting?

**Comment by carllerche** [comment]
This looks like a "panic in a panic" and the backtrace in the core dump points to Tokio's `catch_unwind`. I'm thinking this is a red herring. Try to get the backtrace w/ `RUST_BACKTRACE=1`.

**Comment by stuhood** [comment]
> This looks like a "panic in a panic" and the backtrace in the core dump points to Tokio's catch_unwind.

You're likely right, as this is not the only case where we have seen a "panicked while processing panic". But this is tricky because it's occurring in the tokio worker threads in a daemon. We have a panic handler installed that should be logging these to a file after stderr/stdout have gone away, but AFAICT we're not getting that logging. 

Is the hypothesis that the panic handler itself is panicing?

**Comment by carllerche** [comment]
I'm not sure *where* the double panic is happening. I would guess it could be happening when trying to write to stdout. I don't think this is a Tokio bug based on the provided info. You would have to try to reproduce or maybe use the panic handler with `RUST_BACKTRACE=1` to see what it reports.

**Comment by stuhood** [comment]
Thanks for the patience/guidance on this one. I believe that I've tracked down the potential source of the double panic: since I expect that the next report we open will have a brand new stack, I'll go ahead and close this one.
