### ISSUE TITLE
 High cpu usage

### ISSUE THREAD

**Issue by silence-coding** [tokio-rs/tokio#3777]
**Version**
[[package]]
name = "tokio"
version = "0.2.13"

**Platform**
Linux OMP-01 4.18.0-147.5.1.2.h340.eulerosv2r9.x86_64 #1   ................    x86_64 x86_64 x86_64 GNU/Linux

**Description**

When the process exits, the process does not exit completely, and the CPU usage is high.

**TOP**
![image](https://user-images.githubusercontent.com/32766901/117755727-56010500-b24f-11eb-8adf-5a06e613fb51.png)

**GDB**
#0  0x00007f6aa3f06a3c in pthread_cond_wait () from /usr/lib64/libpthread.so.0
#1  0x000055eee924c30c in tokio::park::thread::Inner::park::h42034565b64c37e5 ()
#2  0x000055eee924244c in tokio::runtime::enter::Enter::block_on::h7bd58150fb51adbb ()
#3  0x000055eee923e31c in tokio::runtime::blocking::pool::BlockingPool::shutdown::h67b3bf4e3e702ec6 ()
#4  0x000055eee923e464 in _$LT$tokio..runtime..blocking..pool..BlockingPool$u20$as$u20$core..ops..drop..Drop$GT$::drop::hd75c0dfcb74ce4d8 ()
#5  0x000055eee8eb17be in core::ptr::drop_in_place::h2390ec3e5ea0f92f ()
#6  0x000055eee8f117c3 in hi::main::h974ca01c377a4991 ()
#7  0x000055eee886ce33 in std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::hde50d02ef64e1ece ()
#8  0x000055eee929c7c8 in {{closure}} () at src/libstd/rt.rs:52
#9  do_call<closure-0,i32> () at src/libstd/panicking.rs:297
#10 try<i32,closure-0> () at src/libstd/panicking.rs:274
#11 catch_unwind<closure-0,i32> () at src/libstd/panic.rs:394
#12 std::rt::lang_start_internal::h7aa2f6739b31fe58 () at src/libstd/rt.rs:51
#13 0x000055eee8f19812 in main ()

**Comment by Darksonn** [comment]
The typical reason for the runtime not being able to exit is if there are tasks spawned with `spawn_blocking` still running, since these are uncancellable, so the runtime will simply wait for them. It can also happen if an ordinary task is blocking the thread.

Regarding the backtrace, I assume that's not the only thread? And could you try it with debug symbols turned on? Note that you can turn on debug symbols while still using release mode.

**Comment by silence-coding** [comment]
。。。。，use `top -H -p` ，there's more than one thread here


![image](https://user-images.githubusercontent.com/32766901/117769622-81dbb500-b266-11eb-8687-cabd80cde7ff.png)

**Comment by udoprog** [comment]
@silence-coding if you're seeing high cpu usage it would be useful if you could generate a flamegraph (<https://github.com/flamegraph-rs/flamegraph>) so we can see where the time is being spent.

Do you think you could do that for us?

**Comment by silence-coding** [comment]
@udoprog  I don't know how to reproduce it.
