### ISSUE TITLE
Program hangs when making s3 api call via Rusoto

### ISSUE THREAD

**Issue by asg0451** [tokio-rs/tokio#3816]
**Version**

`cargo tree | grep tokio`
```
│   └── tokio v1.5.0
│       └── tokio-macros v1.1.0 (proc-macro)
│   │   ├── tokio v1.5.0 (*)
│   │   ├── tokio v1.5.0 (*)
│   │   ├── tokio-rustls v0.22.0
│   │   │   ├── tokio v1.5.0 (*)
│   │   ├── tokio v1.5.0 (*)
│   │   └── tokio v1.5.0 (*)
│   ├── tokio v1.5.0 (*)
├── tokio v1.5.0 (*)
└── tokio-util v0.6.6
    └── tokio v1.5.0 (*)
```

**Platform**
The output of `uname -a` (UNIX), or version and 32 or 64-bit (Windows)
Ubuntu 18.04.5 - 
```
Linux ip-10-0-1-15 5.4.0-1045-aws #47~18.04.1-Ubuntu SMP Tue Apr 13 15:58:14 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
```

**Description**

I observed my program hanging in a method calling Runtime::block_on. I was not able to reproduce it but it is extremely worrying. It happened one time out of many thousands of runs, and I can't reproduce it even on the same machine with the same inputs. Nevertheless, it did happen and cause a real issue for me.

I tried this code:

[code sample that causes the bug]
This is just a snippet from a larger program. I can't minimize it because I can't reproduce it.

```
pub fn upload_file_sync(
    file: std::fs::File,
    bucket: &str,
    key: &str,
    region: &Option<Region>,
) -> Result<()> {
    let (rt, s3_client) = make_runtime_and_client(region.as_ref())?;

    rt.block_on(upload_file_with_retries(
        file,
        bucket,
        key.to_string(),
        s3_client,
    ))
}

async fn upload_file_with_retries(
    file: std::fs::File,
    bucket: &str,
    key: String,
    client: S3Client,
) -> Result<()> {
    let notify = |e, dur| {
        log::warn!("file upload error at {:?}: {}", dur, e);
    };
    let op = || async {
        // there's like two layers of into-error-ing, so we gotta be a bit more explicit
        let file = file.try_clone().map_err(|e| -> Error { e.into() })?;
        upload_file(file, bucket, key.to_string(), client.clone()).await?;
        Ok(())
    };
    backoff::future::retry_notify(default_backoff(), op, notify).await?;
    Ok(())
}

// from https://stackoverflow.com/questions/57810173/streamed-upload-to-s3-with-rusoto
async fn upload_file(
    mut file: std::fs::File,
    bucket: &str,
    key: String,
    s3_client: S3Client,
) -> Result<()> {
    file.sync_all()?;
    file.seek(SeekFrom::Start(0))?;

    let size = file.metadata()?.len() as i64;

    let file = tokio::fs::File::from_std(file);
    let byte_stream =
        codec::FramedRead::new(file, codec::BytesCodec::new()).map(|r| r.map(|bs| bs.freeze()));

    let body = ByteStream::new(byte_stream);

    let _ = s3_client
        .put_object(PutObjectRequest {
            bucket: bucket.to_string(),
            key: key.to_string(),
            body: Some(body),
            content_length: Some(size),
            ..Default::default()
        })
        .await?;
    log::info!("uploaded s3://{}/{}", bucket, key);
    Ok(())
}

fn make_runtime_and_client(region: Option<&Region>) -> Result<(Runtime, S3Client)> {
    let s3_client = new_s3_client(region)?;
    let rt = Builder::new_current_thread().enable_all().build()?;
    Ok((rt, s3_client))
}

fn new_s3_client(region: Option<&Region>) -> Result<S3Client> {
    let region = region.cloned().unwrap_or_else(Region::default);
    let http_client = HttpClient::new()?;
    let creds_provider = DefaultCredentialsProvider::new()?;
    let s3_client = S3Client::new_with(http_client, creds_provider, region);
    Ok(s3_client)
}

```

I expected to see this happen: it to not hang for several hours.

Instead, this happened: it hung here for several hours.

I made a core dump by killing the process; backtrace: 
```
Reading symbols from target/release/idx...done.
[New LWP 23798]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/home/lfm/git/search-rs/content-search-rs/target/release/idx -uz /p1/content-se'.
Program terminated with signal SIGQUIT, Quit.
#0  0x00007fde10d76a47 in epoll_wait (epfd=3, events=0x557f75e73140, maxevents=1024, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
30	../sysdeps/unix/sysv/linux/epoll_wait.c: No such file or directory.
(gdb) bt
#0  0x00007fde10d76a47 in epoll_wait (epfd=3, events=0x557f75e73140, maxevents=1024, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x0000557f7555b720 in mio::poll::Poll::poll ()
#2  0x0000557f75555b75 in tokio::io::driver::Driver::turn ()
#3  0x0000557f7553e6d3 in <tokio::park::either::Either<A,B> as tokio::park::Park>::park ()
#4  0x0000557f75532c33 in tokio::time::driver::Driver<P>::park_internal ()
#5  0x0000557f7553e7ee in <tokio::park::either::Either<A,B> as tokio::park::Park>::park ()
#6  0x0000557f75552669 in <tokio::runtime::driver::Driver as tokio::park::Park>::park ()
#7  0x0000557f752c4293 in tokio::macros::scoped_tls::ScopedKey<T>::set ()
#8  0x0000557f752a9f4c in tokio::runtime::basic_scheduler::BasicScheduler<P>::block_on ()
#9  0x0000557f752b8f3e in tokio::runtime::Runtime::block_on ()
#10 0x0000557f75248e8c in idx::s3::upload_file_sync ()
#11 0x0000557f75240d33 in <idx::index_backup::IndexBackup as idx::indexer::Indexer>::run ()
#12 0x0000557f75231a52 in idx::main ()
#13 0x0000557f752311e3 in std::sys_common::backtrace::__rust_begin_short_backtrace ()
#14 0x0000557f75231bdd in std::rt::lang_start::{{closure}} ()
#15 0x0000557f7559a9aa in core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &F>::call_once ()
    at /rustc/88f19c6dab716c6281af7602e30f413e809c5974/library/core/src/ops/function.rs:259
#16 std::panicking::try::do_call () at library/std/src/panicking.rs:379
#17 std::panicking::try () at library/std/src/panicking.rs:343
#18 std::panic::catch_unwind () at library/std/src/panic.rs:431
#19 std::rt::lang_start_internal () at library/std/src/rt.rs:51
#20 0x0000557f75231bc2 in main () at library/std/src/panicking.rs:519
(gdb)

```

This is about all I've got.. Any help would be greatly appreciated!

**Comment by asg0451** [comment]
Hi @Darksonn,

Like I said, all I have is this coredump. If you look at these backtrace lines:
```
#9  0x0000557f752b8f3e in tokio::runtime::Runtime::block_on ()
#10 0x0000557f75248e8c in idx::s3::upload_file_sync ()
```

So it's stuck in block_on which isn't extremely helpful.

I added the upload_file_sync fn and everything it calls (i think) in my snippet above. If I can get some more info out of the coredump let me know. I don't really know what else to do with it.

**Comment by Darksonn** [comment]
You could try adding some printlns between each part of the program to see how far it gets?

**Comment by asg0451** [comment]
Like I said, I can't reproduce this. This program runs thousands of times a day, and I saw this happen one time. I will put some more logging in there when I get a chance, but I can't guarantee it'll happen again.

**Comment by Darksonn** [comment]
I see, unfortunately I can't really do anything just from the backtrace. It seems like the application is sleeping while waiting for new IO events.

You might want to consider adding a timeout to the call like this:
```Rust
pub fn upload_file_sync(
    file: std::fs::File,
    bucket: &str,
    key: &str,
    region: &Option<Region>,
) -> Result<()> {
    let (rt, s3_client) = make_runtime_and_client(region.as_ref())?;

    let duration = ...;
    rt.block_on(tokio::time::timeout(duration, upload_file_with_retries(
        file,
        bucket,
        key.to_string(),
        s3_client,
    )))
}
```

**Comment by Darksonn** [comment]
I'm going to close this issue, but if you find more information about the problem, feel free to reopen it or open a new issue. You should also feel free to ask additional questions.

**Comment by asg0451** [comment]
Ok. That was my plan, but thanks for writing the code for me lol.
I'll add some more logging as well in case it happens again.
I find the byte stream stuff suspect personally, but that's just because it seems needlessly complicated and i dont really understand it.

Thanks for the help!

By the way, do you have any comments on this code? This is a piece of my first production rust code -- in fact it's the strangest piece. Using the aws sdk to upload a file to s3 should be simple af, but this is the best way I could find to do it. Hopefully aws's new official sdk will be prod-ready soon.

**Comment by Darksonn** [comment]
It seems ok. You can simplify it by using [`ReaderStream`][1].
```Rust
let body = ByteStream::new(ReaderStream::new(tokio::fs::File::from_std(file)));
```

[1]: https://docs.rs/tokio-util/0.6/tokio_util/io/struct.ReaderStream.html

**Comment by asg0451** [comment]
Oh, nice. I'll definitely use that. Thanks!

**Comment by asg0451** [comment]
Hey @Darksonn, I'm just making the changes you suggested now. One thing I notice is that this doesn't work: ` rt.block_on(tokio::time::timeout(duration, upload_file_with_retries(..)))` -- it panics with 

    thread 'it_indexes_to_s3' panicked at 'there is no reactor running, must be called from the context of a Tokio 1.x runtime', /home/miles/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.6.0/src/runtime/context.rs:37:26

However, it works when I phrase it like this: `rt.block_on(async { tokio::time::timeout(duration, upload_file_with_retries(..)).await})`

Which I don't quite understand. Why are the two forms not equivalent?

**Comment by Darksonn** [comment]
The first form is equivalent to this:
```Rust
let timeout = tokio::time::timeout(duration, upload_file_with_retries(..));
rt.block_on(timeout);
```
But `timeout` requires the runtime to exist at creation.

**Comment by asg0451** [comment]
Hmm, I don't quite understand how tokio works I suppose. 

The timeout function requires a runtime to "exist" immediately when it is called -- that is to say, it must be called within the "context" of Runtime::block_on... or something. 

But how is it that the timeout fn isn't called immediately in both cases?

Would you mind pointing me at some resources for lower-level / deeper understanding of async/tokio?

**Comment by Darksonn** [comment]
The async block makes it lazy in the sense that the contents of it is not executed until the async block is first polled. Since it is polled by the Tokio runtime, this happens after you have entered it.

You may find [this chapter][1] useful.

[1]: https://tokio.rs/tokio/tutorial/async

**Comment by asg0451** [comment]
Awesome, thanks!
