### ISSUE TITLE
Multithreaded runtime initialization memory leak detected in tokio version 1.10.0

### ISSUE THREAD

**Issue by cppforliving** [tokio-rs/tokio#4062]
**Version**
```
└── tokio v1.10.0
    └── tokio-macros v1.3.0 (proc-macro)
```

**Platform**
```
$ uname -a
Linux machina 4.15.0-154-generic #161-Ubuntu SMP Fri Jul 30 13:04:17 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
$ rustc --version
rustc 1.56.0-nightly (af140757b 2021-08-22)
$ nproc
4
```

**Description**
Leak sanitizer seems to detect a memory leak during tokio 1.10.0 multithreaded runtime initialization. It does not seem to be the case with tokio 1.9.0.

I tried this code:

Cargo.toml
```toml
[package]
name = "tokio-leak"
version = "0.1.0"
edition = "2018"

[dependencies]
tokio = { version = "1", features = ["full"] }
```

src/main.rs
```rust
#[tokio::main]
async fn main() {}
```

executed commands
```sh
$ export RUSTFLAGS='-Zsanitizer=leak' LSAN_OPTIONS='fast_unwind_on_malloc=0'
$ cargo run -Zbuild-std --target x86_64-unknown-linux-gnu
```

I expected to see this happen: No leaks detected as it was with tokio 1.9.0

Instead, this happened:
```
=================================================================
==96765==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 384 byte(s) in 4 object(s) allocated from:
    #0 0x5593fbc35b58 in malloc /rustc/llvm/src/llvm-project/compiler-rt/lib/lsan/lsan_interceptors.cpp:56:3
    #1 0x5593fbd3edf9 in std::sys::unix::alloc::_$LT$impl$u20$core..alloc..global..GlobalAlloc$u20$for$u20$std..alloc..System$GT$::alloc::h294df46384661e89 /home/builder/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/sys/unix/alloc.rs:14:13
    #2 0x5593fbd3e57e in __rdl_alloc /home/builder/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/alloc.rs:355:13
    #3 0x5593fbc6c08b in alloc::alloc::alloc::h5193b73f3156c02c /home/builder/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/alloc.rs:86:14
    #4 0x5593fbc6c116 in alloc::alloc::Global::alloc_impl::h29e9c9ce5c8b53a5 /home/builder/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/alloc.rs:166:73
    #5 0x5593fbc6e8e9 in _$LT$alloc..alloc..Global$u20$as$u20$core..alloc..Allocator$GT$::allocate::had4ec09d98bff812 /home/builder/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/alloc.rs:226:9
    #6 0x5593fbc6bfec in alloc::alloc::exchange_malloc::he105144349f30843 /home/builder/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/alloc.rs:316:11
    #7 0x5593fbcaec2a in alloc::boxed::Box$LT$T$GT$::new::h81fe8f6136d9c21d /home/builder/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/boxed.rs:191:9
    #8 0x5593fbcaec2a in tokio::runtime::task::core::Cell$LT$T$C$S$GT$::new::hebd76513fcb29b1c /home/builder/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.10.0/src/runtime/task/core.rs:108:9
    #9 0x5593fbcaf3a2 in tokio::runtime::task::raw::RawTask::new::h357fd9f804ce6f4f /home/builder/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.10.0/src/runtime/task/raw.rs:50:33
    #10 0x5593fbc78a45 in tokio::runtime::task::new_task::h541727852921a1b5 /home/builder/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.10.0/src/runtime/task/mod.rs:249:19
    #11 0x5593fbc78b00 in tokio::runtime::task::unowned::h616a3470b0a2dbec /home/builder/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.10.0/src/runtime/task/mod.rs:273:38
    #12 0x5593fbc61629 in tokio::runtime::handle::Handle::spawn_blocking_inner::h96db1c4aa45094fa /home/builder/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.10.0/src/runtime/handle.rs:216:30
    #13 0x5593fbc615c9 in tokio::runtime::handle::Handle::spawn_blocking::h42d070a64ea23fda /home/builder/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.10.0/src/runtime/handle.rs:177:9
    #14 0x5593fbca15ab in tokio::runtime::blocking::pool::spawn_blocking::haf1a5ca3456b2138 /home/builder/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.10.0/src/runtime/blocking/pool.rs:85:5
    #15 0x5593fbc67dc5 in tokio::runtime::thread_pool::worker::Launch::launch::hdab8aff6cb86070d /home/builder/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.10.0/src/runtime/thread_pool/worker.rs:326:13
    #16 0x5593fbcc98e4 in tokio::runtime::builder::Builder::build_threaded_runtime::h69785995bffb98e6 /home/builder/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.10.0/src/runtime/builder.rs:568:13
    #17 0x5593fbcc8df5 in tokio::runtime::builder::Builder::build::h3fb0786e89ca2ab1 /home/builder/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.10.0/src/runtime/builder.rs:396:34
    #18 0x5593fbc50b02 in tokio_leak::main::h656cd3d07235bc40 /home/builder/tokio-leak/src/main.rs:1:1
    #19 0x5593fbc512da in core::ops::function::FnOnce::call_once::he04ae5ee7d1c4d16 /home/builder/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ops/function.rs:227:5
    #20 0x5593fbc4d5bd in std::sys_common::backtrace::__rust_begin_short_backtrace::hfd47eae68ac560f6 /home/builder/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/sys_common/backtrace.rs:125:18
    #21 0x5593fbc4d770 in std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::ha03d8b82757f8c5a /home/builder/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/rt.rs:63:18
    #22 0x5593fbd88d50 in core::ops::function::impls::_$LT$impl$u20$core..ops..function..FnOnce$LT$A$GT$$u20$for$u20$$RF$F$GT$::call_once::h2dbf6987add1bbd1 /home/builder/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ops/function.rs:259:13
    #23 0x5593fbdccb21 in std::panicking::try::do_call::h706eaaa8157ae72d /home/builder/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panicking.rs:403:40
    #24 0x5593fbdcec9a in __rust_try (/home/builder/tokio-leak/target/x86_64-unknown-linux-gnu/debug/tokio-leak+0x1d7c9a)
    #25 0x5593fbdcc829 in std::panicking::try::hc79cd7b3b1d3fb67 /home/builder/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panicking.rs:367:19
    #26 0x5593fbd8d2ea in std::panic::catch_unwind::h93a9ea5c93f46382 /home/builder/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panic.rs:129:14
    #27 0x5593fbd3ec1e in std::rt::lang_start_internal::_$u7b$$u7b$closure$u7d$$u7d$::h4b5b6b9d2c500b7e /home/builder/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/rt.rs:45:48
    #28 0x5593fbdccaa0 in std::panicking::try::do_call::h27daf11569fbebf6 /home/builder/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panicking.rs:403:40

SUMMARY: LeakSanitizer: 384 byte(s) leaked in 4 allocation(s).
```

**Comment by tumdum** [comment]
Seems it was introduced in b501f25202aba8f50c1ded4204f0129939fabc79

**Comment by Darksonn** [comment]
I'm pretty sure I see the issue. I'm surprised we didn't catch this, but apparently this allocation isn't covered by loom's leak checker.

**Comment by carllerche** [comment]
Thanks for the report. I am surprised our valgrind test did not catch this. We spawn a multi-threaded runtime and use valgrind to test it: https://github.com/tokio-rs/tokio/blob/master/tests-integration/src/bin/test-mem.rs

valgrind run here: https://github.com/tokio-rs/tokio/blob/master/.github/workflows/ci.yml#L99

**Comment by tumdum** [comment]
@carllerche Valgrind did detect that issue: https://github.com/tokio-rs/tokio/pull/4038/checks?check_run_id=3312587867#step:6:19

**Comment by Darksonn** [comment]
This should have been fixed in the 1.10.1 release of Tokio, and the CI configuration with the valgrind test was fixed by #4066. Thanks for reporting it.

**Comment by cppforliving** [comment]
Thank you for such a quick fix :)
