### ISSUE TITLE
`tokio::sync::broadcast` sender sometimes doesn't notify receivers when dropped

### ISSUE THREAD

**Issue by zseri** [tokio-rs/tokio#4625]
**Version**
```
tokio v1.17.0
tokio-macros v1.7.0 (proc-macro)
tokio-util v0.7.1
```

**Platform**
`Linux orca 5.15.32 #1-NixOS SMP Mon Mar 28 ---- UTC 2022 x86_64 GNU/Linux`

**Description**
relevant usage commit: https://github.com/YZITE/yzix/commit/6f2107e20d8d5d5056d2d702838485af5e4a7e23
(workaround)

I used the `broadcast` channel and encountered a deterministic hang.
It appears to be caused by differing drop orders, but this was completely unexpected to me.

Happens when using the following pattern:
```rust
    let (logfwds, logfwdr) = broadcast::channel(1000);
    let z = handle_logging_to_global(inhash, logfwdr, logs);
    let y = handle_logging_to_file(logfwds.subscribe(), logoutput.as_std_path());
    let x = handle_logging_to_intermed(logfwds.clone(), ch.stderr.take().unwrap());
    let w = handle_logging_to_intermed(logfwds.clone(), ch.stdout.take().unwrap());

    trace!("runner + logfwd started; receiver_count={}", logfwds.receiver_count());
    // the following does not appear to work as expected,
    // the receivers never receive the closing message when all logfwds clones are dropped
    let _ = logfwds;

    let (_, _, y, _, exs) = tokio::join!(w, x, y, z, ch.wait());
    let (_, exs) = (y?, exs?);
```
Log:
```
2022-04-18T00:39:33.758310Z TRACE mio::poll: registering event source with poller: token=Token(1), interests=READABLE | WRITABLE    
2022-04-18T00:39:33.758482Z TRACE yzix_server: ready
2022-04-18T00:39:35.443238Z TRACE mio::poll: registering event source with poller: token=Token(2), interests=READABLE | WRITABLE    
2022-04-18T00:39:35.443331Z  INFO yzix_server: new connection from 127.0.0.1:44960
2022-04-18T00:39:35.444092Z TRACE tokio_util::codec::framed_impl: attempting to decode a frame
2022-04-18T00:39:35.444161Z TRACE tokio_util::codec::framed_impl: frame decoded from buffer
2022-04-18T00:39:35.449516Z TRACE tokio_util::codec::framed_impl: attempting to decode a frame
2022-04-18T00:39:35.451730Z TRACE job{inhash=N6ii88A9b6KStEDedCQzvl+FSyWPwduAuux45AvPzuY}: yzix_server: determine store closure...
2022-04-18T00:39:35.452669Z TRACE tokio_util::codec::framed_impl: flushing framed transport
2022-04-18T00:39:35.452763Z TRACE tokio_util::codec::framed_impl: writing; remaining=88
2022-04-18T00:39:35.452896Z TRACE tokio_util::codec::framed_impl: framed transport flushed
2022-04-18T00:39:40.377358Z TRACE job{inhash=N6ii88A9b6KStEDedCQzvl+FSyWPwduAuux45AvPzuY}: yzix_server: acquire container...
2022-04-18T00:39:40.377484Z TRACE job{inhash=N6ii88A9b6KStEDedCQzvl+FSyWPwduAuux45AvPzuY}: yzix_server: start build in container yzix-sukrbnzpdeazeebxnede
2022-04-18T00:39:40.397398Z TRACE job{inhash=N6ii88A9b6KStEDedCQzvl+FSyWPwduAuux45AvPzuY}: yzix_server::utils: environment settings serialized
2022-04-18T00:39:40.397853Z TRACE job{inhash=N6ii88A9b6KStEDedCQzvl+FSyWPwduAuux45AvPzuY}: mio::poll: registering event source with poller: token=Token(3), interests=READABLE | WRITABLE    
2022-04-18T00:39:40.397972Z TRACE job{inhash=N6ii88A9b6KStEDedCQzvl+FSyWPwduAuux45AvPzuY}: mio::poll: registering event source with poller: token=Token(4), interests=READABLE | WRITABLE    
2022-04-18T00:39:40.398558Z TRACE job{inhash=N6ii88A9b6KStEDedCQzvl+FSyWPwduAuux45AvPzuY}: yzix_server::utils: runner + logfwd started; receiver_count=2
2022-04-18T00:39:40.724699Z TRACE tokio_util::codec::framed_impl: flushing framed transport
2022-04-18T00:39:40.724762Z TRACE tokio_util::codec::framed_impl: writing; remaining=149
2022-04-18T00:39:40.724849Z TRACE job{inhash=N6ii88A9b6KStEDedCQzvl+FSyWPwduAuux45AvPzuY}: yzix_server::utils: handle_logging_to_intermed finished
2022-04-18T00:39:40.724946Z TRACE job{inhash=N6ii88A9b6KStEDedCQzvl+FSyWPwduAuux45AvPzuY}: mio::poll: deregistering event source from poller    
2022-04-18T00:39:40.725038Z TRACE job{inhash=N6ii88A9b6KStEDedCQzvl+FSyWPwduAuux45AvPzuY}: yzix_server::utils: handle_logging_to_intermed finished
2022-04-18T00:39:40.725076Z TRACE job{inhash=N6ii88A9b6KStEDedCQzvl+FSyWPwduAuux45AvPzuY}: mio::poll: deregistering event source from poller    
2022-04-18T00:39:40.725349Z TRACE tokio_util::codec::framed_impl: framed transport flushed
2022-04-18T00:39:49.318602Z TRACE tokio_util::codec::framed_impl: flushing framed transport
2022-04-18T00:39:49.318663Z TRACE tokio_util::codec::framed_impl: framed transport flushed
2022-04-18T00:39:49.318787Z TRACE mio::poll: deregistering event source from poller    
^C2022-04-18T00:39:56.349542Z TRACE mio::poll: deregistering event source from poller   
```

and the hang stopped happening when I changed it to:
```rust
    let (logfwds, logfwdr) = broadcast::channel(1000);
    let z = handle_logging_to_global(inhash, logfwdr, logs);
    let y = handle_logging_to_file(logfwds.subscribe(), logoutput.as_std_path());
    let rcvc = logfwds.receiver_count();
    let x = handle_logging_to_intermed(logfwds.clone(), ch.stderr.take().unwrap());
    let w = handle_logging_to_intermed(logfwds, ch.stdout.take().unwrap());
    trace!("runner + logfwd started; receiver_count={}", rcvc);

    let (_, _, y, _, exs) = tokio::join!(w, x, y, z, ch.wait());
    let (_, exs) = (y?, exs?);
```
Log:
```
2022-04-18T00:46:56.348883Z TRACE mio::poll: registering event source with poller: token=Token(1), interests=READABLE | WRITABLE    
2022-04-18T00:46:56.349028Z TRACE yzix_server: ready
2022-04-18T00:46:58.228152Z TRACE mio::poll: registering event source with poller: token=Token(2), interests=READABLE | WRITABLE    
2022-04-18T00:46:58.228248Z  INFO yzix_server: new connection from 127.0.0.1:44962
2022-04-18T00:46:58.229077Z TRACE tokio_util::codec::framed_impl: attempting to decode a frame
2022-04-18T00:46:58.229145Z TRACE tokio_util::codec::framed_impl: frame decoded from buffer
2022-04-18T00:46:58.229973Z TRACE tokio_util::codec::framed_impl: attempting to decode a frame
2022-04-18T00:46:58.238836Z TRACE job{inhash=N6ii88A9b6KStEDedCQzvl+FSyWPwduAuux45AvPzuY}: yzix_server: determine store closure...
2022-04-18T00:46:58.239045Z TRACE tokio_util::codec::framed_impl: flushing framed transport
2022-04-18T00:46:58.239115Z TRACE tokio_util::codec::framed_impl: writing; remaining=88
2022-04-18T00:46:58.239252Z TRACE tokio_util::codec::framed_impl: framed transport flushed
2022-04-18T00:47:03.107864Z TRACE job{inhash=N6ii88A9b6KStEDedCQzvl+FSyWPwduAuux45AvPzuY}: yzix_server: acquire container...
2022-04-18T00:47:03.107995Z TRACE job{inhash=N6ii88A9b6KStEDedCQzvl+FSyWPwduAuux45AvPzuY}: yzix_server: start build in container yzix-mertvrkrchbgkmmcyafe
2022-04-18T00:47:03.129568Z TRACE job{inhash=N6ii88A9b6KStEDedCQzvl+FSyWPwduAuux45AvPzuY}: yzix_server::utils: environment settings serialized
2022-04-18T00:47:03.130010Z TRACE job{inhash=N6ii88A9b6KStEDedCQzvl+FSyWPwduAuux45AvPzuY}: mio::poll: registering event source with poller: token=Token(3), interests=READABLE | WRITABLE    
2022-04-18T00:47:03.130172Z TRACE job{inhash=N6ii88A9b6KStEDedCQzvl+FSyWPwduAuux45AvPzuY}: mio::poll: registering event source with poller: token=Token(4), interests=READABLE | WRITABLE    
2022-04-18T00:47:03.133304Z TRACE job{inhash=N6ii88A9b6KStEDedCQzvl+FSyWPwduAuux45AvPzuY}: yzix_server::utils: runner + logfwd started; receiver_count=2
2022-04-18T00:47:03.337751Z TRACE tokio_util::codec::framed_impl: flushing framed transport
2022-04-18T00:47:03.337777Z TRACE job{inhash=N6ii88A9b6KStEDedCQzvl+FSyWPwduAuux45AvPzuY}: yzix_server::utils: handle_logging_to_intermed finished
2022-04-18T00:47:03.337884Z TRACE tokio_util::codec::framed_impl: writing; remaining=149
2022-04-18T00:47:03.337955Z TRACE job{inhash=N6ii88A9b6KStEDedCQzvl+FSyWPwduAuux45AvPzuY}: mio::poll: deregistering event source from poller    
2022-04-18T00:47:03.338091Z TRACE job{inhash=N6ii88A9b6KStEDedCQzvl+FSyWPwduAuux45AvPzuY}: yzix_server::utils: handle_logging_to_intermed finished
2022-04-18T00:47:03.338179Z TRACE job{inhash=N6ii88A9b6KStEDedCQzvl+FSyWPwduAuux45AvPzuY}: mio::poll: deregistering event source from poller    
2022-04-18T00:47:03.338480Z TRACE tokio_util::codec::framed_impl: framed transport flushed
2022-04-18T00:47:03.338565Z TRACE job{inhash=N6ii88A9b6KStEDedCQzvl+FSyWPwduAuux45AvPzuY}: yzix_server::utils: handle_logging_to_global finished
2022-04-18T00:47:03.338783Z TRACE job{inhash=N6ii88A9b6KStEDedCQzvl+FSyWPwduAuux45AvPzuY}: yzix_server::utils: handle_logging_to_file finished
2022-04-18T00:47:03.375052Z TRACE job{inhash=N6ii88A9b6KStEDedCQzvl+FSyWPwduAuux45AvPzuY}: yzix_server: build finished (failed)
2022-04-18T00:47:03.375153Z  WARN job{inhash=N6ii88A9b6KStEDedCQzvl+FSyWPwduAuux45AvPzuY}: yzix_server: build failed with error command returned with exit code 127
2022-04-18T00:47:03.375197Z TRACE job{inhash=N6ii88A9b6KStEDedCQzvl+FSyWPwduAuux45AvPzuY}: yzix_server: send result BuildError(Exit(127))
2022-04-18T00:47:03.375268Z TRACE job{inhash=N6ii88A9b6KStEDedCQzvl+FSyWPwduAuux45AvPzuY}: yzix_server: schedule job cleanup
2022-04-18T00:47:03.375375Z DEBUG yzix_server: reaping task N6ii88A9b6KStEDedCQzvl+FSyWPwduAuux45AvPzuY
2022-04-18T00:47:03.377897Z TRACE tokio_util::codec::framed_impl: flushing framed transport
2022-04-18T00:47:03.378042Z TRACE tokio_util::codec::framed_impl: writing; remaining=101
2022-04-18T00:47:03.379768Z TRACE tokio_util::codec::framed_impl: framed transport flushed
2022-04-18T00:47:03.384679Z TRACE tokio_util::codec::framed_impl: flushing framed transport
2022-04-18T00:47:03.384752Z TRACE tokio_util::codec::framed_impl: framed transport flushed
2022-04-18T00:47:03.384927Z TRACE mio::poll: deregistering event source from poller    
^C2022-04-18T00:54:10.336723Z TRACE mio::poll: deregistering event source from poller    
```

I haven't reduced the code to MWE's yet, but it should be relatively simple, because the directly affected handler functions are all relatively simple, and the more involved ones (`handle_logging_to_intermed` streams from process stdout/stderr) can probably be replaced by simple loops pushing predefined items.

**Comment by Noah-Kennedy** [comment]
@zseri can you get an MCRE of this?

**Comment by zseri** [comment]
<details>
<summary><code>Cargo.toml</code>:</summary>

```toml
[package]
name = "mre-tokio-4625"
version = "0.1.0"
edition = "2021"

[dependencies]
tracing = "0.1"
tracing-subscriber = "0.3"

[dependencies.tokio]
version = "1.17"
features = [
  "macros",
  "sync",
  "rt",
  "rt-multi-thread"
]
```

</details>

<details>
<summary><code>src/main.rs</code>:</summary>

```rust
use tracing::info;

#[tokio::main(flavor = "multi_thread")]
async fn main() {
    tracing_subscriber::fmt::init();

    let (logfwds, logfwdr) = tokio::sync::broadcast::channel(1000);
    info!("channel created");

    let mut ar = logfwdr;
    let a = async move {
        while let Ok(ax) = ar.recv().await {
            info!("a received: {:?}", ax);
        }
        info!("a finished");
    };

    let mut br = logfwds.subscribe();
    let b = async move {
        while let Ok(bx) = br.recv().await {
            info!("b received: {:?}", bx);
        }
        info!("b finished");
    };

    let cs = logfwds.clone();
    let c = async move {
        let cx = cs.send(1);
        info!("c finished: {:?}", cx);
    };

    let ds = logfwds.clone();
    let d = async move {
        let dx = ds.send(2);
        info!("d finished: {:?}", dx);
    };

    // we drop the remaining sender
    info!("drop remaining sender");
    let _ = logfwds;

    info!("wait");

    tokio::join!(a, b, c, d);
}
```

</details>

**Comment by zseri** [comment]
I can also reproduce this against `tokio v0.2.5` (for testing with that version I also needed to pull in `futures-micro` additionally, because `tokio::join!` isn't available afaik), which means that the bug is there since the introduction of `broadcast`, and not a regression.

**Comment by Noah-Kennedy** [comment]
@zseri I will take a look at this tomorrow morning (it's getting late in my timezone). In the meantime, do you think you can try and minify this to not include any dependencies other than tokio?

**Comment by zseri** [comment]
done

**Comment by zseri** [comment]
idk how it ends up in seemingly multithreaded code even tho it only uses 1 thread, and the `current_thread` scheduler...
```
(gdb) bt
#0  0x00007ffff7f9ec72 in __futex_abstimed_wait_common64 () from /nix/store/i0ms3i64lbas4ajy1qpmg0gi966gsprd-glibc-2.33-117/lib/libpthread.so.0
#1  0x00007ffff7f98c22 in pthread_cond_wait@@GLIBC_2.3.2 () from /nix/store/i0ms3i64lbas4ajy1qpmg0gi966gsprd-glibc-2.33-117/lib/libpthread.so.0
#2  0x00005555555b334a in std::sys::unix::condvar::Condvar::wait (self=0x555555637bc0, mutex=0x555555637ae0) at /rustc/7737e0b5c4103216d6fd8cf941b7ab9bdbaace7c/library/std/src/sys/unix/condvar.rs:82
#3  0x000055555559fd5e in std::sys_common::condvar::Condvar::wait (self=0x555555637c28, mutex=0x555555637c18) at /rustc/7737e0b5c4103216d6fd8cf941b7ab9bdbaace7c/library/std/src/sys_common/condvar.rs:44
#4  0x000055555559c1ab in std::sync::condvar::Condvar::wait<()> (self=0x555555637c28, guard=...) at /rustc/7737e0b5c4103216d6fd8cf941b7ab9bdbaace7c/library/std/src/sync/condvar.rs:189
#5  0x000055555559577f in tokio::park::thread::Inner::park (self=0x555555637c10) at /home/zseri/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.17.0/src/park/thread.rs:112
#6  0x000055555559556c in tokio::park::thread::{impl#1}::park (self=0x7fffffffc5a8) at /home/zseri/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.17.0/src/park/thread.rs:62
#7  0x00005555555ae6cf in tokio::runtime::driver::{impl#1}::park (self=0x7fffffffc5a8) at /home/zseri/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.17.0/src/runtime/driver.rs:198
#8  0x00005555555ba63f in tokio::runtime::basic_scheduler::{impl#4}::park::{closure#1} () at /home/zseri/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.17.0/src/runtime/basic_scheduler.rs:315
#9  0x00005555555bb2e0 in tokio::runtime::basic_scheduler::Context::enter<(), tokio::runtime::basic_scheduler::{impl#4}::park::{closure_env#1}> (self=0x7fffffffc998, core=0x555555638130, f=...)
    at /home/zseri/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.17.0/src/runtime/basic_scheduler.rs:356
#10 0x00005555555ba383 in tokio::runtime::basic_scheduler::Context::park (self=0x7fffffffc998, core=0x555555638130) at /home/zseri/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.17.0/src/runtime/basic_scheduler.rs:314
#11 0x0000555555577754 in tokio::runtime::basic_scheduler::{impl#9}::block_on::{closure#0}<core::pin::Pin<&mut core::future::from_generator::GenFuture<mre_tokio_4625::main::{async_block_env#0}>>> (core=0x555555638130, 
    context=0x7fffffffc998) at /home/zseri/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.17.0/src/runtime/basic_scheduler.rs:522
#12 0x0000555555577f0b in tokio::runtime::basic_scheduler::{impl#9}::enter::{closure#0}<tokio::runtime::basic_scheduler::{impl#9}::block_on::{closure_env#0}<core::pin::Pin<&mut core::future::from_generator::GenFuture<mre_tokio_4625::main::{async_block_env#0}>>>, ()> () at /home/zseri/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.17.0/src/runtime/basic_scheduler.rs:555
#13 0x0000555555574457 in tokio::macros::scoped_tls::ScopedKey<tokio::runtime::basic_scheduler::Context>::set<tokio::runtime::basic_scheduler::Context, tokio::runtime::basic_scheduler::{impl#9}::enter::{closure_env#0}<tokio::runtime::basic_scheduler::{impl#9}::block_on::{closure_env#0}<core::pin::Pin<&mut core::future::from_generator::GenFuture<mre_tokio_4625::main::{async_block_env#0}>>>, ()>, (alloc::boxed::Box<tokio::runtime::basic_scheduler::Core, alloc::alloc::Global>, ())> (self=0x555555630d40 <tokio::runtime::basic_scheduler::CURRENT>, t=0x7fffffffc998, f=...) at /home/zseri/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.17.0/src/macros/scoped_tls.rs:61
#14 0x0000555555577cc0 in tokio::runtime::basic_scheduler::CoreGuard::enter<tokio::runtime::basic_scheduler::{impl#9}::block_on::{closure_env#0}<core::pin::Pin<&mut core::future::from_generator::GenFuture<mre_tokio_4625::main::{async_block_env#0}>>>, ()> (self=..., f=...) at /home/zseri/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.17.0/src/runtime/basic_scheduler.rs:555
#15 0x0000555555577230 in tokio::runtime::basic_scheduler::CoreGuard::block_on<core::pin::Pin<&mut core::future::from_generator::GenFuture<mre_tokio_4625::main::{async_block_env#0}>>> (self=..., future=...)
    at /home/zseri/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.17.0/src/runtime/basic_scheduler.rs:488
#16 0x0000555555575376 in tokio::runtime::basic_scheduler::BasicScheduler::block_on<core::future::from_generator::GenFuture<mre_tokio_4625::main::{async_block_env#0}>> (self=0x7fffffffcc48, future=...)
    at /home/zseri/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.17.0/src/runtime/basic_scheduler.rs:168
#17 0x000055555557de0b in tokio::runtime::Runtime::block_on<core::future::from_generator::GenFuture<mre_tokio_4625::main::{async_block_env#0}>> (self=0x7fffffffcc48, future=...)
    at /home/zseri/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.17.0/src/runtime/mod.rs:475
#18 0x000055555556e1c8 in mre_tokio_4625::main () at src/main.rs:2
(gdb) info threads
  Id   Target Id                                            Frame 
* 1    Thread 0x7ffff7daf040 (LWP 1914121) "mre-tokio-4625" 0x00007ffff7f9ec72 in __futex_abstimed_wait_common64 () from /nix/store/i0ms3i64lbas4ajy1qpmg0gi966gsprd-glibc-2.33-117/lib/libpthread.so.0
```

**Comment by Darksonn** [comment]
Replacing
```Rust
let _ = logfwds;
```
with
```Rust
drop(logfwds);
```
fixes it. You aren't properly dropping the sender.

**Comment by zseri** [comment]
rel-clippy: I guess this description isn't really correct...: https://rust-lang.github.io/rust-clippy/master/#let_underscore_drop
background info: https://codeandbitters.com/drop-or-not/
