### ISSUE TITLE
RwLock: internal error: entered unreachable code

### ISSUE THREAD

**Issue by messense** [tokio-rs/tokio#5581]
**Version**
tokio 1.24.1, but the code doesn't change much in master branch.

**Platform**
Darwin and Linux

**Description**

In https://github.com/web-infra-dev/rspack/issues/2448 we encountered a crash with the following error message

```
[rspack-cli] [Error: error[internal]: internal error: entered unreachable code.
Raw: panicked at 'internal error: entered unreachable code', /Users/runner/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.24.1/src/sync/rwlock.rs:773:13
```

digging with `gdb` on Linux gives the following backtrace

```
#0  0x00007fffe3032368 in <tokio::sync::batch_semaphore::Acquire as core::future::future::Future>::poll () from /root/code/rspack-webpack-example/node_modules/@rspack/binding-linux-x64-gnu/rspack.linux-x64-gnu.node
#1  0x00007fffe1028a12 in tokio::sync::rwlock::RwLock<T>::write::{{closure}} () from /root/code/rspack-webpack-example/node_modules/@rspack/binding-linux-x64-gnu/rspack.linux-x64-gnu.node
#2  0x00007fffe1009c7c in rspack_core::compiler::Compiler<T>::build::{{closure}}::{{closure}} () from /root/code/rspack-webpack-example/node_modules/@rspack/binding-linux-x64-gnu/rspack.linux-x64-gnu.node
#3  0x00007fffe1030449 in _ZN11rspack_node6Rspack5build28_$u7b$$u7b$closure$u7d$$u7d$28_$u7b$$u7b$closure$u7d$$u7d$17he440184997b23026E.llvm.12465974412614280580 ()
   from /root/code/rspack-webpack-example/node_modules/@rspack/binding-linux-x64-gnu/rspack.linux-x64-gnu.node
#4  0x00007fffe0f9cf57 in <rspack_error::catch_unwind::CatchUnwindFuture<F> as core::future::future::Future>::poll () from /root/code/rspack-webpack-example/node_modules/@rspack/binding-linux-x64-gnu/rspack.linux-x64-gnu.node
#5  0x00007fffe0f610eb in _ZN11rspack_node5utils11callbackify28_$u7b$$u7b$closure$u7d$$u7d$17h9b52104fe767b248E.llvm.12397566669204084719 ()
   from /root/code/rspack-webpack-example/node_modules/@rspack/binding-linux-x64-gnu/rspack.linux-x64-gnu.node
#6  0x00007fffe0fae2c5 in tokio::runtime::task::core::Core<T,S>::poll () from /root/code/rspack-webpack-example/node_modules/@rspack/binding-linux-x64-gnu/rspack.linux-x64-gnu.node
#7  0x00007fffe0f8c256 in tokio::runtime::task::harness::Harness<T,S>::poll () from /root/code/rspack-webpack-example/node_modules/@rspack/binding-linux-x64-gnu/rspack.linux-x64-gnu.node
#8  0x00007fffe303e58b in tokio::runtime::scheduler::multi_thread::worker::Context::run_task () from /root/code/rspack-webpack-example/node_modules/@rspack/binding-linux-x64-gnu/rspack.linux-x64-gnu.node
#9  0x00007fffe303dc60 in tokio::runtime::scheduler::multi_thread::worker::Context::run () from /root/code/rspack-webpack-example/node_modules/@rspack/binding-linux-x64-gnu/rspack.linux-x64-gnu.node
#10 0x00007fffe302d159 in tokio::macros::scoped_tls::ScopedKey<T>::set () from /root/code/rspack-webpack-example/node_modules/@rspack/binding-linux-x64-gnu/rspack.linux-x64-gnu.node
#11 0x00007fffe303d6e1 in tokio::runtime::scheduler::multi_thread::worker::run () from /root/code/rspack-webpack-example/node_modules/@rspack/binding-linux-x64-gnu/rspack.linux-x64-gnu.node
#12 0x00007fffe303c8a3 in tokio::loom::std::unsafe_cell::UnsafeCell<T>::with_mut () from /root/code/rspack-webpack-example/node_modules/@rspack/binding-linux-x64-gnu/rspack.linux-x64-gnu.node
#13 0x00007fffe303005c in tokio::runtime::task::core::Core<T,S>::poll () from /root/code/rspack-webpack-example/node_modules/@rspack/binding-linux-x64-gnu/rspack.linux-x64-gnu.node
#14 0x00007fffe303609f in tokio::runtime::task::harness::Harness<T,S>::poll () from /root/code/rspack-webpack-example/node_modules/@rspack/binding-linux-x64-gnu/rspack.linux-x64-gnu.node
#15 0x00007fffe3043a52 in tokio::runtime::blocking::pool::Inner::run () from /root/code/rspack-webpack-example/node_modules/@rspack/binding-linux-x64-gnu/rspack.linux-x64-gnu.node
#16 0x00007fffe302be9a in std::sys_common::backtrace::__rust_begin_short_backtrace () from /root/code/rspack-webpack-example/node_modules/@rspack/binding-linux-x64-gnu/rspack.linux-x64-gnu.node
#17 0x00007fffe30415cb in core::ops::function::FnOnce::call_once{{vtable.shim}} () from /root/code/rspack-webpack-example/node_modules/@rspack/binding-linux-x64-gnu/rspack.linux-x64-gnu.node
#18 0x00007fffe3074963 in alloc::boxed::{impl#45}::call_once<(), dyn core::ops::function::FnOnce<(), Output=()>, alloc::alloc::Global> () at library/alloc/src/boxed.rs:2000
#19 alloc::boxed::{impl#45}::call_once<(), alloc::boxed::Box<dyn core::ops::function::FnOnce<(), Output=()>, alloc::alloc::Global>, alloc::alloc::Global> () at library/alloc/src/boxed.rs:2000
#20 std::sys::unix::thread::{impl#2}::new::thread_start () at library/std/src/sys/unix/thread.rs:108
#21 0x00007ffff7ae2b43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#22 0x00007ffff7b74a00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

the offending code is at

https://github.com/tokio-rs/tokio/blob/31c7e8291993f42b27f5306fd0c33848c9fc796f/tokio/src/sync/rwlock.rs#L770-L773

the comment says `we have a handle to it through the Arc, which means that this can never happen` but the `write` method takes `&self` 

https://github.com/tokio-rs/tokio/blob/92d33b718142b1f952aef5ab9e3b09adb0a26548/tokio/src/sync/rwlock.rs#L765

instead of `Arc<Self>` (eg: the `read_owned` method which [also contains the same comment](https://github.com/tokio-rs/tokio/blob/92d33b718142b1f952aef5ab9e3b09adb0a26548/tokio/src/sync/rwlock.rs#L574-L577))

https://github.com/tokio-rs/tokio/blob/92d33b718142b1f952aef5ab9e3b09adb0a26548/tokio/src/sync/rwlock.rs#L569

thus I'm not sure if the comment is right, hence this bug report.

**Comment by Darksonn** [comment]
I'm not sure why the comment talks about an `Arc` at all, but I still don't see how this could happen..

**Comment by thomas-k-cameron** [comment]
Hi there,

@messense Do you have any reproducible example?

I couldn't nail down exactly where the issue is coming from, but let me share my thoughts on this.
Please note that I can be completely wrong. as I'm not a maintainer nor have any experience contributing to tokio project.

So the error must be coming from `Acquire::poll`.
```
#0  0x00007fffe3032368 in <tokio::sync::batch_semaphore::Acquire as core::future::future::Future>::poll () from /root/code/rspack-webpack-example/node_modules/@rspack/binding-linux-x64-gnu/rspack.linux-x64-gnu.node
```
So it should be coming from here. (the `r?` part.)

https://github.com/tokio-rs/tokio/blob/901f6d26c6aefd25a8f180e7a12ea8ed3c88ace2/tokio/src/sync/batch_semaphore.rs#L552-L564

And this line of code can return the error if one of these line of code returned the closed error.
https://github.com/tokio-rs/tokio/blob/901f6d26c6aefd25a8f180e7a12ea8ed3c88ace2/tokio/src/sync/batch_semaphore.rs#L372

https://github.com/tokio-rs/tokio/blob/901f6d26c6aefd25a8f180e7a12ea8ed3c88ace2/tokio/src/sync/batch_semaphore.rs#L429


It seems like this error can only happen when `Semaphore` is considered closed
and it must be something to do with `fn poll_acquire`.

`semaphore` must acquire the lock on waiters in order to be `closed`; Once it acquires the lock on closing, it goes on to flag the `self.permits` as closed and assign `true` to `waiter.closed`.
This would cause the `fn poll_acquire` to return `AcquireError::closed()` if it is still running.

It seems like `fn poll_acquire` can run without acquiring the said lock.

https://github.com/tokio-rs/tokio/blob/901f6d26c6aefd25a8f180e7a12ea8ed3c88ace2/tokio/src/sync/batch_semaphore.rs#L369-L397

I haven't been able to figure out `fn poll_acquire` managed to close itself during `fn poll_acquire`, but it seems to be possible (technically).

I'm suspecting that it's something to do with the JS runtime and/or how the binding is implemented; Someone else should have be bringing this up if this can be a more common thing.

@Darksonn 
I noticed that the code is using different logic to understand whether the semaphore is closed or not. Do you know why?

**Comment by messense** [comment]
Closing since the linked issue in `rspack` was closed.

**Comment by Darksonn** [comment]
Since the rspack fix involves messing around with transmuted lifetimes, I'm going to assume that this is some sort of use-after-free in your code.
