### ISSUE TITLE
Hello World segfault on arm VM

### ISSUE THREAD

**Issue by ZeKap** [tokio-rs/tokio#5834]
**Version**
```
$ cargo tree | grep tokio                                                                                                                   09:08:47
└── tokio v1.29.0
    └── tokio-macros v2.1.0 (proc-macro)
```

**Platform**
```
$ uname -a
Linux ubuntuarm 5.15.0-76-generic #83-Ubuntu SMP Thu Jun 15 19:21:56 UTC 2023 aarch64 aarch64 aarch64 GNU/Linux
```
This is a virtual machine using [UTM](https://mac.getutm.app/) on a MacOS Silicon (M1 Pro) host

**Description**
A hello world program compiled in debug mode fails with `Segmentation fault (core dumped)` at startup (the "hello world" message doesn't even show)

Code:
```rust
#[tokio::main]
async fn main() -> Result<(), ()> {
    println!("Hello, world!");
    Ok(())
```

**Observations**
- Building in release mode makes the crash less likely to happen (crashes 1 in 10 times)
- Running the code on another ARM host (Raspberry) works fine
- Running the code on the MacOS host works fine
- Running the code in a x64 UTM VM works fine

It seems be really be the combination of a (UTM ?) ARM VM on MacOS.

**Comment by Darksonn** [comment]
What happens if you don't use Tokio?
```rust
fn main() -> Result<(), ()> {
    println!("Hello, world!");
    Ok(())
}
```
We've had similar issues in the past, and usually the problem is not in Tokio.

**Comment by ZeKap** [comment]
I tested and yes without Tokio there isn't any error.
```sh
$ cat main.rs
fn main() -> Result<(), ()> {
    println!("Hello, world!");
    Ok(())
}

$ cargo run
    Finished dev [unoptimized + debuginfo] target(s) in 0.78s
     Running `/mnt/share/local/target-aarch64/debug/testing`
Hello, world!
```

**Comment by Darksonn** [comment]
Please try to get some more information using e.g. a debugger.

**Comment by ZeKap** [comment]
```
$ file testing
testing: ELF 64-bit LSB pie executable, ARM aarch64, version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-aarch64.so.1, BuildID[sha1]=e1f2d2380dc79cdb97b337b18a89ea572d2d6939, for GNU/Linux 3.7.0, with debug_info, not stripped

$ gdb testing
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "aarch64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from testing...
warning: Missing auto-load script at offset 0 in section .debug_gdb_scripts
of file /mnt/share/local/target-aarch64/debug/testing.
Use `info auto-load python-scripts [REGEXP]' to list them.
(gdb) r
Starting program: /mnt/share/local/target-aarch64/debug/testing
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/aarch64-linux-gnu/libthread_db.so.1".
[New Thread 0xfffff7d3efe0 (LWP 8172)]

Thread 1 "testing" received signal SIGSEGV, Segmentation fault.
0x0000ffffffffd220 in ?? ()
(gdb) bt
#0  0x0000ffffffffd220 in ?? ()
#1  0x0000aaaaaaab2798 in testing::main () at src/main.rs:2
(gdb) f 1
#1  0x0000aaaaaaab2798 in testing::main () at src/main.rs:2
2	async fn main() -> Result<(), ()> {
(gdb) f 0
#0  0x0000ffffffffd220 in ?? ()
(gdb)
```

**Comment by ZeKap** [comment]
I'd like to point out that even in the debuggers the crash is hard to reproduce. Sometimes, seemingly at random, the executable will run successfully. Other times it'll crash. I can't seem to find a pattern in what makes it crash/not crash

**Comment by ZeKap** [comment]
Another crash log, that may be more useful:
```
$ gdb testing -ex run
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "aarch64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from testing...
warning: Missing auto-load script at offset 0 in section .debug_gdb_scripts
of file /mnt/share/local/target-aarch64/debug/testing.
Use `info auto-load python-scripts [REGEXP]' to list them.
Starting program: /mnt/share/local/target-aarch64/debug/testing
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/aarch64-linux-gnu/libthread_db.so.1".
[New Thread 0xfffff7d3efe0 (LWP 9626)]

Thread 1 "testing" received signal SIGSEGV, Segmentation fault.
0x0000aaaaaab27e80 in core::hash::sip::u8to64_le (buf=..., start=0, len=281474976699600) at /rustc/90c541806f23a127002de5b4038be731ba1458ca/library/core/src/hash/sip.rs:121
121	/rustc/90c541806f23a127002de5b4038be731ba1458ca/library/core/src/hash/sip.rs: No such file or directory.
(gdb)
quit
A debugging session is active.

	Inferior 1 [process 9624] will be killed.

Quit anyway? (y or n) n
Not confirmed.
(gdb) bt
#0  0x0000aaaaaab27e80 in core::hash::sip::u8to64_le (buf=..., start=0, len=281474976699600)
    at /rustc/90c541806f23a127002de5b4038be731ba1458ca/library/core/src/hash/sip.rs:121
#1  0x0000aaaaaab2871c in core::hash::sip::{impl#5}::write<core::hash::sip::Sip13Rounds> (
    self=0xaaaaaaab5498 <core::hash::BuildHasher::hash_one<std::collections::hash::map::RandomState, &usize>+28>, msg=...)
    at /rustc/90c541806f23a127002de5b4038be731ba1458ca/library/core/src/hash/sip.rs:316
#2  0x0000aaaaaab0a718 in hashbrown::map::make_insert_hash<usize, std::collections::hash::map::RandomState> (hash_builder=0xaaaaaac04bd8,
    val=0xffffffffd5a0) at /cargo/registry/src/index.crates.io-6f17d22bba15001f/hashbrown-0.12.3/src/map.rs:288
#3  0x0000aaaaaab0a844 in hashbrown::map::HashMap<usize, std::thread::JoinHandle<()>, std::collections::hash::map::RandomState, alloc::alloc::Global>::insert<usize, std::thread::JoinHandle<()>, std::collections::hash::map::RandomState, alloc::alloc::Global> (self=0xaaaaaac04bb8, k=0,
    v=<error reading variable: Cannot access memory at address 0x8>)
    at /cargo/registry/src/index.crates.io-6f17d22bba15001f/hashbrown-0.12.3/src/map.rs:1675
#4  0x0000aaaaaaab3dc0 in std::collections::hash::map::HashMap<usize, std::thread::JoinHandle<()>, std::collections::hash::map::RandomState>::insert<usize, std::thread::JoinHandle<()>, std::collections::hash::map::RandomState> (self=0xaaaaaac04bb8, k=0,
    v=<error reading variable: Cannot access memory at address 0x8>)
    at /rustc/90c541806f23a127002de5b4038be731ba1458ca/library/std/src/collections/hash/map.rs:1104
#5  0x0000aaaaaab03ea0 in tokio::runtime::blocking::pool::Spawner::spawn_task (self=0xaaaaaac084a0, task=..., rt=0xffffffffdb68)
    at src/runtime/blocking/pool.rs:422
#6  0x0000aaaaaab03658 in tokio::runtime::blocking::pool::Spawner::spawn_blocking_inner<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}, ()> (self=0xaaaaaac084a0, func=..., is_mandatory=tokio::runtime::blocking::pool::Mandatory::NonMandatory, name=...,
    rt=0xffffffffdb68) at src/runtime/blocking/pool.rs:386
#7  0x0000aaaaaab03280 in tokio::runtime::blocking::pool::Spawner::spawn_blocking<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}, ()> (self=0xaaaaaac084a0, rt=0xffffffffdb68, func=...) at src/runtime/blocking/pool.rs:301
#8  0x0000aaaaaaadd8e4 in tokio::runtime::handle::Handle::spawn_blocking<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}, ()> (self=0xffffffffdb68, func=...) at src/runtime/handle.rs:217
#9  0x0000aaaaaab028fc in tokio::runtime::blocking::pool::spawn_blocking<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}, ()> (func=...) at src/runtime/blocking/pool.rs:183
#10 0x0000aaaaaaada0ac in tokio::runtime::scheduler::multi_thread::worker::Launch::launch (self=...)
    at src/runtime/scheduler/multi_thread/worker.rs:434
#11 0x0000aaaaaaae8a88 in tokio::runtime::builder::Builder::build_threaded_runtime (self=0xfffffffff0c8) at src/runtime/builder.rs:1213
#12 0x0000aaaaaaae7d28 in tokio::runtime::builder::Builder::build (self=0xfffffffff0c8) at src/runtime/builder.rs:658
#13 0x0000aaaaaaab26f0 in testing::main () at src/main.rs:4
(gdb)
```
Line 4 is `Ok(())`

**Comment by Darksonn** [comment]
Can you try without using the `#[tokio::main]` macro. See its documentation for a non-macro version.

**Comment by ZeKap** [comment]
```rust
$ cat main.rs
fn main() -> Result<(), ()> {
    tokio::runtime::Builder::new_multi_thread()
        .enable_all()
        .build()
        .unwrap()
        .block_on(async {
            println!("Hello world");
            Ok(())
        })
}
```
```
$ gdb testing -ex run
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "aarch64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from testing...
warning: Missing auto-load script at offset 0 in section .debug_gdb_scripts
of file /mnt/share/local/target-aarch64/debug/testing.
Use `info auto-load python-scripts [REGEXP]' to list them.
Starting program: /mnt/share/local/target-aarch64/debug/testing
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/aarch64-linux-gnu/libthread_db.so.1".
[New Thread 0xfffff7d3efe0 (LWP 2071)]

Thread 1 "testing" received signal SIGBUS, Bus error.
0x0000aaaadae7c395 in ?? ()
(gdb) bt
#0  0x0000aaaadae7c395 in ?? ()
#1  0x0000aaaaaab211dc in core::cmp::Ord::min<usize> (self=8, other=8)
    at /rustc/90c541806f23a127002de5b4038be731ba1458ca/library/core/src/cmp.rs:825
#2  hashbrown::raw::h2 (hash=17280541372029916231)
    at /cargo/registry/src/index.crates.io-6f17d22bba15001f/hashbrown-0.12.3/src/raw/mod.rs:144
#3  hashbrown::raw::RawTableInner<alloc::alloc::Global>::find_inner<alloc::alloc::Global> (
    self=0xaaaaaac04b68, hash=17280541372029916231, eq=...)
    at /cargo/registry/src/index.crates.io-6f17d22bba15001f/hashbrown-0.12.3/src/raw/mod.rs:1170
#4  0x0000aaaaaaae4734 in hashbrown::raw::RawTable<(usize, std::thread::JoinHandle<()>), alloc::alloc::Global>::find<(usize, std::thread::JoinHandle<()>), alloc::alloc::Global, hashbrown::map::equivalent_key::{closure_env#0}<usize, usize, std::thread::JoinHandle<()>>> (self=0xaaaaaac04b68,
    hash=17280541372029916231, eq=...)
    at /cargo/registry/src/index.crates.io-6f17d22bba15001f/hashbrown-0.12.3/src/raw/mod.rs:816
#5  0x0000aaaaaaae4c98 in hashbrown::raw::RawTable<(usize, std::thread::JoinHandle<()>), alloc::alloc::Global>::get_mut<(usize, std::thread::JoinHandle<()>), alloc::alloc::Global, hashbrown::map::equivalent_key::{closure_env#0}<usize, usize, std::thread::JoinHandle<()>>> (self=0xaaaaaac04b68,
    hash=17280541372029916231, eq=...)
    at /cargo/registry/src/index.crates.io-6f17d22bba15001f/hashbrown-0.12.3/src/raw/mod.rs:841
#6  0x0000aaaaaab0a864 in hashbrown::map::HashMap<usize, std::thread::JoinHandle<()>, std::collections::hash::map::RandomState, alloc::alloc::Global>::insert<usize, std::thread::JoinHandle<()>, std::collections::hash::map::RandomState, alloc::alloc::Global> (self=0xaaaaaac04b68, k=0, v=...)
    at /cargo/registry/src/index.crates.io-6f17d22bba15001f/hashbrown-0.12.3/src/map.rs:1676
#7  0x0000aaaaaaab3d94 in std::collections::hash::map::HashMap<usize, std::thread::JoinHandle<()>, std::collections::hash::map::RandomState>::insert<usize, std::thread::JoinHandle<()>, std::collections::hash::map::RandomState> (self=0xaaaaaac04b68, k=0, v=...)
    at /rustc/90c541806f23a127002de5b4038be731ba1458ca/library/std/src/collections/hash/map.rs:1104
#8  0x0000aaaaaab03e74 in tokio::runtime::blocking::pool::Spawner::spawn_task (self=0xaaaaaac08450,
    task=..., rt=0xffffffffda18) at src/runtime/blocking/pool.rs:422
#9  0x0000aaaaaab0362c in tokio::runtime::blocking::pool::Spawner::spawn_blocking_inner<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}, ()> (self=0xaaaaaac08450,
    func=..., is_mandatory=tokio::runtime::blocking::pool::Mandatory::NonMandatory, name=...,
--Type <RET> for more, q to quit, c to continue without paging--
    rt=0xffffffffda18) at src/runtime/blocking/pool.rs:386
#10 0x0000aaaaaab03254 in tokio::runtime::blocking::pool::Spawner::spawn_blocking<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}, ()> (self=0xaaaaaac08450,
    rt=0xffffffffda18, func=...) at src/runtime/blocking/pool.rs:301
#11 0x0000aaaaaaadd8b8 in tokio::runtime::handle::Handle::spawn_blocking<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}, ()> (self=0xffffffffda18, func=...)
    at src/runtime/handle.rs:217
#12 0x0000aaaaaab028d0 in tokio::runtime::blocking::pool::spawn_blocking<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}, ()> (func=...)
    at src/runtime/blocking/pool.rs:183
#13 0x0000aaaaaaada080 in tokio::runtime::scheduler::multi_thread::worker::Launch::launch (self=...)
    at src/runtime/scheduler/multi_thread/worker.rs:434
#14 0x0000aaaaaaae8a5c in tokio::runtime::builder::Builder::build_threaded_runtime (
    self=0xffffffffef70) at src/runtime/builder.rs:1213
#15 0x0000aaaaaaae7cfc in tokio::runtime::builder::Builder::build (self=0xffffffffef70)
    at src/runtime/builder.rs:658
#16 0x0000aaaaaaab26e0 in testing::main () at src/main.rs:2
(gdb)
```

**Comment by Darksonn** [comment]
The backtrace looks like some sort of memory corruption has happened, but I don't think it shows the actual cause.

I don't think this is a Tokio bug. Since it happens to early, I think its probably a compiler bug with something being set up incorrectly for that platform, though it could also be incorrect platform-specific code in a library..

I don't have access to a Mac where I can run this myself, and I think it is impractical for me to debug this by giving you instructions. Unfortunately, someone will need to debug this and find the cause before I am able to make any more progress on this.

**Comment by ZeKap** [comment]
Hey! I did some more testing and found out where the problem comes from.
The project was on the Mac and was exposed to the VM with a shared file system. Moving the project to the VM file system solved the problem. More precisely, setting CARGO_TARGET_DIR to a folder inside the VM file system solved it.

As far as I'm concerned, I think the issue is "resolved" for me, since I can fix it by specifying a build folder in the VM filesystem. Thank you for your time ^^

By any chance, do you know why this could have happened?

**Comment by wathenjiang** [comment]
Does this issue https://github.com/utmapp/UTM/issues/3633 is related?

**Comment by Darksonn** [comment]
Sounds like a problem with your VM setup. 

> By any chance, do you know why this could have happened?

Not really.
