### ISSUE TITLE
Segmentation fault in `park_timeout()` on riscv64

### ISSUE THREAD

**Issue by leso-kn** [tokio-rs/tokio#6355]
**Version**
`1.25.3`

**Platform**
`Linux 5.15.0 riscv64`

**Description**
Compiling software using `tokio` (e.g. [conduit.rs](https://conduit.rs) with optimizations enabled on riscv64 results in a segmentation fault in [park_timeout.rs:75](https://github.com/tokio-rs/tokio/blob/b32826bc937a34e4d871c89bb2c3711ed3e20cdc/tokio/src/runtime/scheduler/multi_thread/park.rs#L75). Investigation with gdb showed, that the preceding call to `try_lock()` is being optimized out(!).

Stack trace is:

<details>

```log
Thread 4 "tokio-runtime-w" received signal SIGSEGV, Segmentation fault.
[Switching to LWP 2996]
tokio::runtime::scheduler::multi_thread::park::Parker::park_timeout (
    handle=0x3ff7e21be8, duration=..., self=<optimized out>)
    at src/runtime/scheduler/multi_thread/park.rs:76
76	src/runtime/scheduler/multi_thread/park.rs: Permission denied.
(gdb) bt
#0  tokio::runtime::scheduler::multi_thread::park::Parker::park_timeout (
    handle=0x3ff7e21be8, duration=..., self=<optimized out>)
    at src/runtime/scheduler/multi_thread/park.rs:76
#1  tokio::runtime::scheduler::multi_thread::worker::Context::park_timeout (
    self=0x3ff7a0d4b8, core=<optimized out>, duration=...)
    at src/runtime/scheduler/multi_thread/worker.rs:558
#2  0x0000002aab3dc780 in tokio::runtime::scheduler::multi_thread::worker::Context::maintenance (self=0x3ff7a0d4b8, core=0x2aab6c0dd0)
    at src/runtime/scheduler/multi_thread/worker.rs:503
#3  tokio::runtime::scheduler::multi_thread::worker::Context::run (
    self=0x3ff7a0d4b8, core=0x2aab6c0dd0)
    at src/runtime/scheduler/multi_thread/worker.rs:422
#4  tokio::runtime::scheduler::multi_thread::worker::run::{closure#0} ()
    at src/runtime/scheduler/multi_thread/worker.rs:406
#5  tokio::macros::scoped_tls::ScopedKey<tokio::runtime::scheduler::multi_thread::worker::Context>::set<tokio::runtime::scheduler::multi_thread::worker::Context, tokio::runtime::scheduler::multi_thread::worker::run::{closure_env#0}, ()> (
    t=0x3ff7a0d4b8, f=..., self=<optimized out>) at src/macros/scoped_tls.rs:61
#6  tokio::runtime::scheduler::multi_thread::worker::run (worker=...)
    at src/runtime/scheduler/multi_thread/worker.rs:403
#7  tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure#0} () at src/runtime/scheduler/multi_thread/worker.rs:365
#8  tokio::runtime::blocking::task::{impl#2}::poll<tokio::runtime::scheduler::mu--Type <RET> for more, q to quit, c to continue without pagi--Type <RET> for more, q to quit, c to continue without paging--
lti_thread::worker::{impl#0}::launch::{closure_env#0}, ()> (self=..., _cx=<optimized out>) at src/runtime/blocking/task.rs:42
#9  tokio::runtime::task::core::{impl#6}::poll::{closure#0}<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::BlockingSchedule> (ptr=0x3ff7e196b8)
    at src/runtime/task/core.rs:223
#10 tokio::loom::std::unsafe_cell::UnsafeCell<tokio::runtime::task::core::Stage<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>>>::with_mut<tokio::runtime::task::core::Stage<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>>, core::task::poll::Poll<()>, tokio::runtime::task::core::{impl#6}::poll::{closure_env#0}<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::BlockingSchedule>> (self=0x3ff7e196b8, f=...)
    at src/loom/std/unsafe_cell.rs:14
#11 tokio::runtime::task::core::Core<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::BlockingSchedule>::poll<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::BlockingSchedule> (
    self=<optimized out>, cx=...) at src/runtime/task/core.rs:212
#12 tokio::runtime::task::harness::poll_future::{closure#0}<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::BlockingSchedule> ()
    at src/runtime/task/harness.rs:476
#13 core::panic::unwind_safe::{impl#23}::call_once<core::task::poll::Poll<()>, tokio::runtime::task::harness::poll_future::{closure_env#0}<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::BlockingSchedule>> (self=...)
    at /rustc/5680fa18feaa87f3ff04063800aec256c3d4b4be/library/core/src/panic/unwind_safe.rs:271
#14 std::panicking::try::do_call<core::panic::unwind_safe::AssertUnwindSafe<tokio::runtime::task::harness::poll_future::{closure_env#0}<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::BlockingSchedule>>, core::task::poll::Poll<()>> (data=<optimized out>)
    at /rustc/5680fa18feaa87f3ff04063800aec256c3d4b4be/library/std/src/panicking.rs:500
#15 std::panicking::try<core::task::poll::Poll<()>, core::panic::unwind_safe::AssertUnwindSafe<tokio::runtime::task::harness::poll_future::{closure_env#0}<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::BlockingSchedule>>> (f=...)
    at /rustc/5680fa18feaa87f3ff04063800aec256c3d4b4be/library/std/src/panicking.rs:464
#16 std::panic::catch_unwind<core::panic::unwind_safe::AssertUnwindSafe<tokio::runtime::task::harness::poll_future::{closure_env#0}<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::BlockingSchedule>>, core::task::poll::Poll<()>> (f=...)
    at /rustc/5680fa18feaa87f3ff04063800aec256c3d4b4be/library/std/src/panic.rs:142
#17 tokio::runtime::task::harness::poll_future<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::BlockingSchedule> (core=<optimized out>, cx=...)
    at src/runtime/task/harness.rs:464
#18 tokio::runtime::task::harness::Harness<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::BlockingSchedule>::poll_inner<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::BlockingSchedule> (self=<optimized out>) at src/runtime/task/harness.rs:198
#19 tokio::runtime::task::harness::Harness<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::BlockingSchedule>::poll<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::BlockingSchedule> (
    self=...) at src/runtime/task/harness.rs:152
#20 tokio::runtime::task::raw::poll<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::{impl#0}::launch::{closure_env#0}>, tokio::runtime::blocking::schedule::BlockingSchedule> (ptr=...) at src/runtime/task/raw.rs:255
#21 0x0000002aab3d1ca6 in tokio::runtime::task::raw::RawTask::poll (self=...) at src/runtime/task/raw.rs:200
#22 tokio::runtime::task::UnownedTask<tokio::runtime::blocking::schedule::BlockingSchedule>::run<tokio::runtime::blocking::schedule::BlockingSchedule> (self=...) at src/runtime/task/mod.rs:431
#23 tokio::runtime::blocking::pool::Task::run (self=...) at src/runtime/blocking/pool.rs:159
#24 tokio::runtime::blocking::pool::Inner::run (self=0x3ff7f66a80, worker_thread_id=2) at src/runtime/blocking/pool.rs:513
#25 tokio::runtime::blocking::pool::{impl#6}::spawn_thread::{closure#0} () at src/runtime/blocking/pool.rs:471
#26 std::sys_common::backtrace::__rust_begin_short_backtrace<tokio::runtime::blocking::pool::{impl#6}::spawn_thread::{closure_env#0}, ()> (
    f=...) at /rustc/5680fa18feaa87f3ff04063800aec256c3d4b4be/library/std/src/sys_common/backtrace.rs:135
#27 0x0000002aab3d1ae8 in std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure#0}<tokio::runtime::blocking::pool::{impl#6}::spawn_thread::{closure_env#0}, ()> () at /rustc/5680fa18feaa87f3ff04063800aec256c3d4b4be/library/std/src/thread/mod.rs:529
#28 core::panic::unwind_safe::{impl#23}::call_once<(), std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<tokio::runtime::blocking::pool::{impl#6}::spawn_thread::{closure_env#0}, ()>> (self=<error reading variable: Cannot access memory at address 0x0>)
    at /rustc/5680fa18feaa87f3ff04063800aec256c3d4b4be/library/core/src/panic/unwind_safe.rs:271
#29 std::panicking::try::do_call<core::panic::unwind_safe::AssertUnwindSafe<std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<tokio::runtime::blocking::pool::{impl#6}::spawn_thread::{closure_env#0}, ()>>, ()> (data=<optimized out>)
    at /rustc/5680fa18feaa87f3ff04063800aec256c3d4b4be/library/std/src/panicking.rs:500
#30 std::panicking::try<(), core::panic::unwind_safe::AssertUnwindSafe<std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<tokio::runtime::blocking::pool::{impl#6}::spawn_thread::{closure_env#0}, ()>>> (
    f=<error reading variable: Cannot access memory at address 0x0>)
    at /rustc/5680fa18feaa87f3ff04063800aec256c3d4b4be/library/std/src/panicking.rs:464
#31 std::panic::catch_unwind<core::panic::unwind_safe::AssertUnwindSafe<std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<tokio::runtime::blocking::pool::{impl#6}::spawn_thread::{closure_env#0}, ()>>, ()> (
    f=<error reading variable: Cannot access memory at address 0x0>)
    at /rustc/5680fa18feaa87f3ff04063800aec256c3d4b4be/library/std/src/panic.rs:142
#32 std::thread::{impl#0}::spawn_unchecked_::{closure#1}<tokio::runtime::blocking::pool::{impl#6}::spawn_thread::{closure_env#0}, ()> ()
    at /rustc/5680fa18feaa87f3ff04063800aec256c3d4b4be/library/std/src/thread/mod.rs:528
#33 core::ops::function::FnOnce::call_once<std::thread::{impl#0}::spawn_unchecked_::{closure_env#1}<tokio::runtime::blocking::pool::{impl#6}::spawn_thread::{closure_env#0}, ()>, ()> () at /rustc/5680fa18feaa87f3ff04063800aec256c3d4b4be/library/core/src/ops/function.rs:250
#34 0x0000002aab3cd8ca in std::sys::unix::thread::Thread::new::thread_start::hcf032512690223e9 ()
#35 0x0000003ff7fba33e in start (p=0x3ff7a0d750) at src/thread/pthread_create.c:207
#36 0x0000003ff7fbbc48 in __clone () at src/thread/riscv64/clone.s:30
Backtrace stopped: frame did not save the PC
(gdb)
```

</details>

This bug was discovered in an effort to enable the riscv64 build of [conduit.rs](https://conduit.rs) for Alpine Linux.
For details see https://gitlab.alpinelinux.org/alpine/aports/-/merge_requests/50419

**Comment by Darksonn** [comment]
You're going to have to provide some more information here. Randomly adding calls to `black_box` is not the solution.

What did you try that lead you to this conclusion?

**Comment by leso-kn** [comment]
Hey! :)
Well I worked on porting the conduit Matrix server which uses tokio-rs to riscv64 on Alpine Linux.

When I first tried to debug the segfault I was experiencing after fixing a regression in ring-rs, I noticed that the segfault was gone after compiling with debuginfo enabled.

I then created a build profile to assemble an optimized version with debuginfo and found the stacktrace mentioned in the issue description. So the context was already given that there had to be an issue with the way `rustc` optimized the code.

An option would have been to disable optimizations completely for the riscv64 build of conduit on Alpine, but that seemed like a garbage solution. So I read up on `black_box()` and it seemed like a viable fix as it only affected the section of code that was causing the segfault.

</br>

That it used to be marked as unsafe I only discovered when submitting this PR, but checking the [code of std::hint::black_box](https://doc.rust-lang.org/stable/src/core/hint.rs.html#283) it appears it has been stabilized since rust 1.66.0.

For more details: we had the discussions over here: https://gitlab.alpinelinux.org/alpine/aports/-/merge_requests/50419#note_331679

**Comment by leso-kn** [comment]
https://github.com/tokio-rs/tokio/blob/b32826bc937a34e4d871c89bb2c3711ed3e20cdc/tokio/src/runtime/scheduler/multi_thread/park.rs#L74

Setting a breakpoint in gdb here in line 74 and running `step` also revealed that the segfault was occuring immediately afterwards. As wrapping just the `try_lock()` call with `black_box()` also [fixes](https://gitlab.alpinelinux.org/alpine/aports/-/merge_requests/50419#note_376635) the issue, it looks very much like the call was actually got optimized out.

**Comment by Darksonn** [comment]
What you are describing could be a bug in Tokio, or it could be a bug in code using Tokio, but frankly it sounds more like there is a compiler bug. Which version of rustc are you using?

Looking over the Rust issue tracker, there are rather many recent issues with segfaults on risv64. For example, there's https://github.com/rust-lang/rust/issues/114473 which is about a segfault in Tokio that turns out to be a compiler bug.

We will not try to work around a broken compiler by randomly spamming calls to `black_box`.

**Comment by leso-kn** [comment]
@Darksonn I'm using `rustc 1.76.0` with `llvm 17.0.6` through the Alpine Linux CI.

I agree that this looks like a compiler issue, but I'm afraid investigating that would be beyond my expertise and I'm unsure if there would be a contemporary fix by someone in foreseeable time.

What I can tell is that after hours of testing with the patch enabled, this remained the only issue I ran into on `riscv64l` when running conduit, which makes heavy use of tokio-rs.

**Comment by Darksonn** [comment]
You can try to open an issue on Rust. But you should include as much information as you can, including backtraces and information on how to reproduce it as reliably and easily as possible.

**Comment by leso-kn** [comment]
Appears to be fixed in rust 1.73+ (see [gitlab.alpinelinux.org:aports!50419](https://gitlab.alpinelinux.org/alpine/aports/-/merge_requests/50419#note_384807)).

Closing
