### ISSUE TITLE
`JoinHandle` triggers a segmentation fault

### ISSUE THREAD

**Issue by hackermondev** [tokio-rs/tokio#7448]
**Version**
List the versions of all `tokio` crates you are using. The easiest way to get
this information is using `cargo tree` subcommand:

<details>
<summary>versions</summary>
<code>
│   │   │   ├── tokio v1.45.1
│   │   │   │   └── tokio-macros v2.5.0 (proc-macro)
│   │   │   ├── tokio-util v0.7.15
│   │   │   │   └── tokio v1.45.1 (*)
│   │   ├── tokio v1.45.1 (*)
│   │   ├── tokio v1.45.1 (*)
│   ├── tokio v1.45.1 (*)
└── tokio v1.45.1 (*)
│   │   │   ├── tokio v1.45.1 (*)
│   │   │   └── tokio-util v0.7.15 (*)
│   │   ├── tokio v1.45.1 (*)
│   │   ├── tokio-native-tls v0.3.1
│   │   │   └── tokio v1.45.1 (*)
│   │   ├── tokio-util v0.7.15 (*)
│   ├── tokio v1.45.1 (*)
│   │   │   ├── tokio v1.45.1 (*)
│   │   ├── tokio v1.45.1 (*)
│   │   ├── tokio v1.45.1 (*)
│   │   ├── tokio-rustls v0.26.2
│   │   │   └── tokio v1.45.1 (*)
│   │   │   ├── signal-hook-tokio v0.3.1
│   │   │   │   └── tokio v1.45.1 (*)
│   │   │   ├── tokio v1.45.1 (*)
│   │   │   ├── tokio-util v0.7.15 (*)
│   │   │   │   │   │   ├── tokio v1.45.1 (*)
│   │   │   │   │   │   ├── tokio-util v0.7.15 (*)
│   │   │   │   │   ├── tokio v1.45.1 (*)
│   │   │   │   ├── tokio v1.45.1 (*)
│   │   │   │   ├── tokio-stream v0.1.17
│   │   │   │   │   └── tokio v1.45.1 (*)
│   │   ├── tokio v1.45.1 (*)
│   │       ├── tokio v1.45.1 (*)
│   │   │   └── tokio v1.45.1 (*)
│   │   │   │   ├── tokio v1.45.1 (*)
│   │   │   ├── tokio v1.45.1 (*)
│   │   │   └── tokio-util v0.7.15 (*)
│   │   ├── tokio v1.45.1 (*)
│   │       │   └── tokio v1.45.1 (*)
│   │       ├── tokio v1.45.1 (*)
│   │       ├── tokio-rustls v0.26.2 (*)
│   │       ├── tokio-util v0.7.15 (*)
│   ├── tokio v1.45.1 (*)
│   ├── tokio-rustls v0.26.2 (*)
│   ├── tokio-stream v0.1.17 (*)
├── tokio v1.45.1 (*)
├── tokio-tungstenite v0.26.2
│   ├── tokio v1.45.1 (*)
│   ├── tokio-rustls v0.26.2 (*)
│   │   │   │   │   └── tokio v1.45.1 (*)
│   │   │   │   └── tokio v1.45.1 (*)
│   │   │       ├── tokio v1.45.1 (*)
│   │   │       ├── tokio-util v0.7.15 (*)
│   │   └── tokio v1.45.1 (*)
│   │   │   ├── tokio v1.45.1 (*)
│   │   │   ├── tokio-stream v0.1.17 (*)
│   │   │   │   ├── tokio v1.45.1
│   ├── tokio v1.45.1 (*)
│   ├── tokio-stream v0.1.17 (*)
│   │   ├── tokio v1.45.1 (*)
│   │   ├── tokio-stream v0.1.17 (*)
│   │   ├── tokio v1.45.1 (*)
│   │   ├── tokio-util v0.7.15 (*)
├── tokio v1.45.1 (*)
├── tokio v1.45.1 (*)
├── tokio-tungstenite v0.26.2 (*)
│   │   └── tokio v1.45.1 (*)
│   ├── tokio v1.45.1 (*)
│   ├── tokio-util v0.7.15 (*)
├── tokio v1.45.1 (*)
│   └── tokio v1.45.1 (*)
├── tokio v1.45.1 (*)
├── tokio v1.45.1 (*)
│   └── tokio v1.45.1 (*)
├── tokio v1.45.1 (*)
│   ├── tokio v1.45.1 (*)
│   │   ├── tokio v1.45.1 (*)
│   │   ├── tokio-rustls v0.26.2 (*)
│   │   ├── tokio-stream v0.1.17 (*)
├── tokio v1.45.1 (*)
    │   ├── tokio v1.45.1 (*)
    │   └── tokio-postgres v0.7.13
    │       ├── tokio v1.45.1 (*)
    │       ├── tokio-util v0.7.15 (*)
│   │   ├── tokio v1.45.1 (*)
│   │   └── tokio-util v0.7.15 (*)
│   │   │   │   ├── tokio v1.45.1 (*)
│   │   │   ├── tokio v1.45.1 (*)
│   │   │   │   ├── tokio v1.45.1 (*)
│   │   │   │   ├── tokio-util v0.7.15 (*)
│   │   │   ├── tokio v1.45.1 (*)
│   │   ├── tokio v1.45.1 (*)
│   ├── tokio v1.45.1 (*)
│   ├── tokio-stream v0.1.17 (*)
│   ├── tokio-util v0.7.15 (*)
├── tokio v1.45.1 (*)
│   ├── tokio v1.45.1 (*)
├── tokio v1.45.1 (*)
├── tokio v1.45.1 (*)
├── tokio v1.45.1 (*)
│   │   └── tokio v1.45.1 (*)
│   ├── tokio v1.45.1 (*)
├── tokio v1.45.1 (*)
├── tokio-stream v0.1.17 (*)
├── tokio-util v0.7.15 (*)
├── tokio v1.45.1 (*)
├── tokio-util v0.7.15 (*)
├── tokio v1.45.1 (*)
│   ├── tokio v1.45.1 (*)
├── tokio v1.45.1 (*)
├── tokio-util v0.7.15 (*)
├── tokio v1.45.1 (*)
├── tokio v1.45.1 (*)
├── tokio v1.45.1 (*)
</code>
</details>

**Platform**
Linux [hostname] 6.11.0-1017-gcp #17~24.04.1-Ubuntu SMP Thu Jun 26 00:43:22 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux

**Description**
My Rust program keeps crashing with a SEGFAULT (`Segmentation fault (core dumped)`) after ~1 minute of runtime. I loaded the core into `rust-gdb` and the backtrace led back to Tokio. 

I don't use any unsafe code in my application, so it's not an issue on my side. I'm not sure how I'm triggering this; it started after I made a few code changes, and I have a git diff if needed.

Core backtrace:
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  core::sync::atomic::atomic_load<usize> (dst=0xa, order=core::sync::atomic::Ordering::Acquire)
    at /home/therealhackermon/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/sync/atomic.rs:3736
3736                Acquire => intrinsics::atomic_load_acquire(dst),
[Current thread is 1 (Thread 0x79eadae56480 (LWP 39222))]
(gdb) bt
#0  core::sync::atomic::atomic_load<usize> (dst=0xa, order=core::sync::atomic::Ordering::Acquire)
    at /home/therealhackermon/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/sync/atomic.rs:3736
#1  0x00005e710dfc238d in core::sync::atomic::AtomicUsize::load (self=0xa, order=core::sync::atomic::Ordering::Acquire)
    at /home/therealhackermon/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/sync/atomic.rs:2704
#2  0x00005e710df7a481 in tokio::runtime::task::state::State::load (self=0xa) at src/runtime/task/state.rs:112
#3  0x00005e710d03e6d8 in tokio::runtime::task::join::JoinHandle<core::result::Result<()>> (self=0x79ead88ce188)
    at /home/therealhackermon/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.45.1/src/runtime/task/join.rs:252
#4  0x00005e710d04ea52 in my_application::{impl#1}::pop_completed_jobs::{async_fn#0}::{closure#0} (j=0x79ead88ce180)
    at my_application/src/lib.rs:103
#5  0x00005e710d02cb26 in alloc::vec::extract_if::{impl#1}::next<my_application::PendingJobTask, my_application::{impl#1}::pop_completed_jobs::{async_fn#0}::{closure_env#0}, alloc::alloc::Global> (self=0x79eada613338)
    at /home/therealhackermon/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/vec/extract_if.rs:72
#6  0x00005e710d04c5d8 in my_application::{impl#1}::pop_completed_jobs::{async_fn#0} ()
    at my_application/src/lib.rs:104
#7  0x00005e710d04f09e in my_application::{impl#2}::poll::{async_fn#0} ()
```

Partial code of the `pop_completed_jobs`:
```rust
async fn pop_completed_jobs(&mut self) -> ... {
        ...
        let completed = self.pending_jobs.extract_if(.., |j: (_, JoinHandle<Result<()>>)| j.1.is_finished());
        ...
}
```
The last source from my program in the backtrace is line #4, which is ^

**Comment by Darksonn** [comment]
This error means that the task has been freed because the reference count reached zero, and you then tried to access it. Most likely this is triggered by incorrect unsafe code somewhere - the first place I would like is your code and other dependencies you are using.

**Comment by hackermondev** [comment]
I tracked down the issue to [`lol_html`](https://github.com/cloudflare/lol-html). `lol_html`doesn't have any unsafe code either, a lower dependency was causing memory corruption issues with the custom global allocator I was using (Jemalloc). I removed jemalloc, and everything looks fine now.

**Comment by Darksonn** [comment]
You should file an issue with the offending crate.
