### ISSUE TITLE
Additional single byte write syscall when future is not spawned before block_on with current_thread runtime

### ISSUE THREAD

**Issue by lrowe** [tokio-rs/tokio#7570]
**Version**
tokio v1.47.1
tokio-macros v2.5.0 (proc-macro)

**Platform**
Linux hostname 6.11.0-25-generic #25~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Apr 15 17:20:50 UTC 2 x86_64 x86_64 x86_64 GNU/Linux

**Description**

When the following rust program is run under strace there is an additional single byte `write(4, "\1\0\0\0\0\0\0\0", 8) ` syscall when a request is made with `curl http://localhost:8000`

```rs
#!/usr/bin/env -S cargo +nightly -Zscript
---
[dependencies]
tokio = { version = "1.47.1", features = ["full"] }
---
use tokio::io::AsyncReadExt;
use tokio::io::AsyncWriteExt;
use tokio::net::TcpListener;

#[tokio::main(flavor = "current_thread")]
async fn main() {
    let addr = "127.0.0.1:8000".to_string();
    let server = TcpListener::bind(&addr).await.unwrap();
    loop {
        let (mut stream, _) = server.accept().await.unwrap();
        tokio::spawn(async move {
            let mut req = [0; 4096];
            let _bytes_read = stream.read(&mut req).await.unwrap();
            stream
                .write_all(
                    b"HTTP/1.1 200 OK\r\n\
                    Connection: close\r\n\
                    Content-Type: text/plain; charset=utf-8\r\n\
                    \r\n\
                    Hello, World!",
                )
                .await
                .unwrap();
            stream.shutdown().await.unwrap_or_default();
        });
    }
}
```

strace output for a single curl:
```
epoll_wait(3, [{events=EPOLLIN, data={u32=1061629696, u64=99558403550976}}], 1024, -1) = 1
write(4, "\1\0\0\0\0\0\0\0", 8)         = 8
accept4(9, {sa_family=AF_INET, sin_port=htons(50978), sin_addr=inet_addr("127.0.0.1")}, [128 => 16], SOCK_CLOEXEC|SOCK_NONBLOCK) = 10
epoll_ctl(5, EPOLL_CTL_ADD, 10, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=1061630080, u64=99558403551360}}) = 0
accept4(9, 0x7ffc5e4a3c70, [128], SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Resource temporarily unavailable)
epoll_wait(3, [{events=EPOLLIN, data={u32=0, u64=0}}, {events=EPOLLIN|EPOLLOUT, data={u32=1061630080, u64=99558403551360}}], 1024, -1) = 2
recvfrom(10, "GET / HTTP/1.1\r\nHost: localhost:"..., 4096, 0, NULL, NULL) = 77
sendto(10, "HTTP/1.1 200 OK\r\nConnection: clo"..., 92, MSG_NOSIGNAL, NULL, 0) = 92
shutdown(10, SHUT_WR)                   = 0
epoll_ctl(5, EPOLL_CTL_DEL, 10, NULL)   = 0
fcntl(10, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
close(10)                               = 0
```

This does not happen when I `rt.spawn` the future before calling `rt.block_on`.

```rs
#!/usr/bin/env -S cargo +nightly -Zscript
---
[dependencies]
tokio = { version = "1.47.1", features = ["full"] }
---
use tokio::io::AsyncReadExt;
use tokio::io::AsyncWriteExt;
use tokio::net::TcpListener;

fn main() {
    let rt = tokio::runtime::Builder::new_current_thread()
        .enable_all()
        .build()
        .unwrap();
    // Spawn future to avoid extra single byte write syscall per loop.
    let future = rt.spawn(async {
        let addr = "127.0.0.1:8000".to_string();
        let server = TcpListener::bind(&addr).await.unwrap();
        loop {
            let (mut stream, _) = server.accept().await.unwrap();
            tokio::spawn(async move {
                let mut req = [0; 4096];
                let _bytes_read = stream.read(&mut req).await.unwrap();
                stream
                    .write_all(
                        b"HTTP/1.1 200 OK\r\n\
                        Connection: close\r\n\
                        Content-Type: text/plain; charset=utf-8\r\n\
                        \r\n\
                        Hello, World!",
                    )
                    .await
                    .unwrap();
                stream.shutdown().await.unwrap_or_default();
            });
        }
    });
    rt.block_on(future).unwrap();
}
```
strace output for a single curl without additional single byte write syscall:
```
epoll_wait(3, [{events=EPOLLIN, data={u32=3591807232, u64=102004770119936}}], 1024, -1) = 1
accept4(9, {sa_family=AF_INET, sin_port=htons(52860), sin_addr=inet_addr("127.0.0.1")}, [128 => 16], SOCK_CLOEXEC|SOCK_NONBLOCK) = 10
epoll_ctl(5, EPOLL_CTL_ADD, 10, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=3591807616, u64=102004770120320}}) = 0
accept4(9, 0x7ffcf2c12a30, [128], SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Resource temporarily unavailable)
epoll_wait(3, [{events=EPOLLIN|EPOLLOUT, data={u32=3591807616, u64=102004770120320}}], 1024, -1) = 1
recvfrom(10, "GET / HTTP/1.1\r\nHost: localhost:"..., 4096, 0, NULL, NULL) = 77
sendto(10, "HTTP/1.1 200 OK\r\nConnection: clo"..., 92, MSG_NOSIGNAL, NULL, 0) = 92
shutdown(10, SHUT_WR)                   = 0
epoll_ctl(5, EPOLL_CTL_DEL, 10, NULL)   = 0
fcntl(10, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
close(10)                               = 0
```

Possibly related to #2287 but here I'm using the current_thread runtime so there seems little reason to wake thread.

**Comment by lrowe** [comment]
Running under rust-gdb with `catch syscall write` I can see the backtrace:
```
#0  0x00007ffff7d1c574 in __GI___libc_write (fd=4, buf=0x7fffffffb8c8, nbytes=8) at ../sysdeps/unix/sysv/linux/write.c:26
#1  0x00005555556564a2 in std::sys::fd::unix::FileDesc::write () at library/std/src/sys/fd/unix.rs:326
#2  std::sys::fs::unix::File::write () at library/std/src/sys/fs/unix.rs:1430
#3  std::fs::{impl#10}::write () at library/std/src/fs.rs:1256
#4  0x000055555561fe29 in mio::sys::unix::waker::Waker::wake (self=0x5555556eaaf8) at src/sys/unix/waker/eventfd.rs:53
#5  0x000055555561d4ea in mio::waker::Waker::wake (self=0x5555556eaaf8) at src/waker.rs:94
#6  0x00005555555f50cf in tokio::runtime::io::driver::Handle::unpark (self=0x5555556eaaa0) at src/runtime/io/driver.rs:230
#7  0x00005555555bd66d in tokio::runtime::driver::IoHandle::unpark (self=0x5555556eaaa0) at src/runtime/driver.rs:185
#8  0x00005555555bcd50 in tokio::runtime::driver::Handle::unpark (self=0x5555556eaaa0) at src/runtime/driver.rs:84
#9  0x00005555555a235a in tokio::runtime::scheduler::current_thread::{impl#7}::wake_by_ref (arc_self=0x7fffffffb9f0)
    at src/runtime/scheduler/current_thread/mod.rs:713
#10 0x00005555555a22c4 in tokio::runtime::scheduler::current_thread::{impl#7}::wake (arc_self=Arc(strong=6, weak=0) = {...})
    at src/runtime/scheduler/current_thread/mod.rs:707
#11 0x00005555555d60dd in tokio::util::wake::wake_arc_raw<tokio::runtime::scheduler::current_thread::Handle> (data=0x5555556ea900)
    at src/util/wake.rs:73
#12 0x00005555555e629d in core::task::wake::Waker::wake (self=...)
    at /home/lrowe/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/task/wake.rs:448
#13 0x0000555555605a18 in tokio::util::wake_list::WakeList::wake_all (self=0x7fffffffbbd0) at src/util/wake_list.rs:71
#14 0x00005555555b8b6c in tokio::runtime::io::scheduled_io::ScheduledIo::wake (self=0x5555556eaf00, ready=...)
    at src/runtime/io/scheduled_io.rs:287
#15 0x00005555555f5027 in tokio::runtime::io::driver::Driver::turn (self=0x7fffffffc488, handle=0x5555556eaaa0, max_wait=...)
    at src/runtime/io/driver.rs:195
#16 0x00005555555f48ae in tokio::runtime::io::driver::Driver::park (self=0x7fffffffc488, rt_handle=0x5555556eaaa0)
    at src/runtime/io/driver.rs:137
#17 0x00005555555fde07 in tokio::runtime::signal::Driver::park (self=0x7fffffffc488, handle=0x5555556eaaa0)
    at src/runtime/signal/mod.rs:92
#18 0x000055555559cdb7 in tokio::runtime::process::Driver::park (self=0x7fffffffc488, handle=0x5555556eaaa0) at src/runtime/process.rs:32
#19 0x00005555555bd511 in tokio::runtime::driver::IoStack::park (self=0x7fffffffc488, handle=0x5555556eaaa0) at src/runtime/driver.rs:162
#20 0x00005555555ab667 in tokio::runtime::time::Driver::park_internal (self=0x7fffffffc488, rt_handle=0x5555556eaaa0, limit=...)
    at src/runtime/time/mod.rs:208
#21 0x00005555555ab314 in tokio::runtime::time::Driver::park (self=0x7fffffffc488, handle=0x5555556eaaa0) at src/runtime/time/mod.rs:149
#22 0x00005555555bdac3 in tokio::runtime::driver::TimeDriver::park (self=0x7fffffffc480, handle=0x5555556eaaa0)
    at src/runtime/driver.rs:311
#23 0x00005555555bcca3 in tokio::runtime::driver::Driver::park (self=0x7fffffffc480, handle=0x5555556eaaa0) at src/runtime/driver.rs:65
#24 0x00005555555a0e4b in tokio::runtime::scheduler::current_thread::{impl#3}::park::{closure#1} ()
    at src/runtime/scheduler/current_thread/mod.rs:391
#25 0x00005555555a14bf in tokio::runtime::scheduler::current_thread::Context::enter<(), tokio::runtime::scheduler::current_thread::{impl#3}::park::{closure_env#1}> (self=0x7fffffffccd8, core=0x5555556eada0, f=...) at src/runtime/scheduler/current_thread/mod.rs:432
#26 0x00005555555a09ac in tokio::runtime::scheduler::current_thread::Context::park (self=0x7fffffffccd8, core=0x5555556eada0, 
    handle=0x5555556ea900) at src/runtime/scheduler/current_thread/mod.rs:390
#27 0x0000555555583c3f in tokio::runtime::scheduler::current_thread::{impl#8}::block_on::{closure#0}<core::pin::Pin<&mut repro::main::{async_block_env#0}>> (core=0x5555556eada0, context=0x7fffffffccd8)
    at /home/lrowe/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.47.1/src/runtime/scheduler/current_thread/mod.rs:770
#28 0x0000555555583234 in tokio::runtime::scheduler::current_thread::{impl#8}::enter::{closure#0}<tokio::runtime::scheduler::current_thread::{impl#8}::block_on::{closure_env#0}<core::pin::Pin<&mut repro::main::{async_block_env#0}>>, core::option::Option<()>> ()
    at /home/lrowe/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.47.1/src/runtime/scheduler/current_thread/mod.rs:829
#29 0x000055555557d47b in tokio::runtime::context::scoped::Scoped<tokio::runtime::scheduler::Context>::set<tokio::runtime::scheduler::Context, tokio::runtime::scheduler::current_thread::{impl#8}::enter::{closure_env#0}<tokio::runtime::scheduler::current_thread::{impl#8}::block_on::{closure_env#0}<core::pin::Pin<&mut repro::main::{async_block_env#0}>>, core::option::Option<()>>, (alloc::boxed::Box<tokio::runtime::scheduler::current_thread::Core, alloc::alloc::Global>, core::option::Option<()>)> (self=0x7ffff7e8dba0, t=0x7fffffffccd0, f=...)
    at /home/lrowe/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.47.1/src/runtime/context/scoped.rs:40
#30 0x000055555558ecf9 in tokio::runtime::context::set_scheduler::{closure#0}<(alloc::boxed::Box<tokio::runtime::scheduler::current_thread::Core, alloc::alloc::Global>, core::option::Option<()>), tokio::runtime::scheduler::current_thread::{impl#8}::enter::{closure_env#0}<tokio::runtime::scheduler::current_thread::{impl#8}::block_on::{closure_env#0}<core::pin::Pin<&mut repro::main::{async_block_env#0}>>, core::option::Option<()>>> (c=0x7ffff7e8db78)
    at /home/lrowe/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.47.1/src/runtime/context.rs:176
#31 0x000055555557de22 in std::thread::local::LocalKey<tokio::runtime::context::Context>::try_with<tokio::runtime::context::Context, tokio::runtime::context::set_scheduler::{closure_env#0}<(alloc::boxed::Box<tokio::runtime::scheduler::current_thread::Core, alloc::alloc::Global>, core::option::Option<()>), tokio::runtime::scheduler::current_thread::{impl#8}::enter::{closure_env#0}<tokio::runtime::scheduler::current_thread::{impl#8}::block_on::{closure_env#0}<core::pin::Pin<&mut repro::main::{async_block_env#0}>>, core::option::Option<()>>>, (alloc::boxed::Box<tokio::runtime::scheduler::current_thread::Core, alloc::alloc::Global>, core::option::Option<()>)> (self=0x5555556cfc68, f=...)
    at /home/lrowe/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/thread/local.rs:315
#32 0x000055555557d59e in std::thread::local::LocalKey<tokio::runtime::context::Context>::with<tokio::runtime::context::Context, tokio::runtime::context::set_scheduler::{closure_env#0}<(alloc::boxed::Box<tokio::runtime::scheduler::current_thread::Core, alloc::alloc::Global>, co--Type <RET> for more, q to quit, c to continue without paging--
re::option::Option<()>), tokio::runtime::scheduler::current_thread::{impl#8}::enter::{closure_env#0}<tokio::runtime::scheduler::current_thread::{impl#8}::block_on::{closure_env#0}<core::pin::Pin<&mut repro::main::{async_block_env#0}>>, core::option::Option<()>>>, (alloc::boxed::Box<tokio::runtime::scheduler::current_thread::Core, alloc::alloc::Global>, core::option::Option<()>)> (self=0x5555556cfc68, f=...)
    at /home/lrowe/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/thread/local.rs:279
#33 0x000055555558ec6d in tokio::runtime::context::set_scheduler<(alloc::boxed::Box<tokio::runtime::scheduler::current_thread::Core, alloc::alloc::Global>, core::option::Option<()>), tokio::runtime::scheduler::current_thread::{impl#8}::enter::{closure_env#0}<tokio::runtime::scheduler::current_thread::{impl#8}::block_on::{closure_env#0}<core::pin::Pin<&mut repro::main::{async_block_env#0}>>, core::option::Option<()>>> (v=0x7fffffffccd0, f=...) at /home/lrowe/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.47.1/src/runtime/context.rs:176
#34 0x0000555555582bc0 in tokio::runtime::scheduler::current_thread::CoreGuard::enter<tokio::runtime::scheduler::current_thread::{impl#8}::block_on::{closure_env#0}<core::pin::Pin<&mut repro::main::{async_block_env#0}>>, core::option::Option<()>> (self=..., f=...)
    at /home/lrowe/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.47.1/src/runtime/scheduler/current_thread/mod.rs:829
#35 0x0000555555583273 in tokio::runtime::scheduler::current_thread::CoreGuard::block_on<core::pin::Pin<&mut repro::main::{async_block_env#0}>> (self=<error reading variable: Cannot access memory at address 0x4>, future=...)
    at /home/lrowe/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.47.1/src/runtime/scheduler/current_thread/mod.rs:729
#36 0x0000555555580de9 in tokio::runtime::scheduler::current_thread::{impl#0}::block_on::{closure#0}<repro::main::{async_block_env#0}> (
    blocking=0x7fffffffce40)
    at /home/lrowe/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.47.1/src/runtime/scheduler/current_thread/mod.rs:200
#37 0x000055555557a4f8 in tokio::runtime::context::runtime::enter_runtime<tokio::runtime::scheduler::current_thread::{impl#0}::block_on::{closure_env#0}<repro::main::{async_block_env#0}>, ()> (handle=0x7fffffffd698, allow_block_in_place=false, f=...)
    at /home/lrowe/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.47.1/src/runtime/context/runtime.rs:65
#38 0x0000555555580714 in tokio::runtime::scheduler::current_thread::CurrentThread::block_on<repro::main::{async_block_env#0}> (
    self=0x7fffffffd670, handle=0x7fffffffd698, future=...)
    at /home/lrowe/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.47.1/src/runtime/scheduler/current_thread/mod.rs:188
#39 0x000055555558e7ec in tokio::runtime::runtime::Runtime::block_on_inner<repro::main::{async_block_env#0}> (self=0x7fffffffd668, 
    future=...) at /home/lrowe/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.47.1/src/runtime/runtime.rs:356
#40 0x000055555558eb21 in tokio::runtime::runtime::Runtime::block_on<repro::main::{async_block_env#0}> (self=0x7fffffffd668, future=...)
    at /home/lrowe/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.47.1/src/runtime/runtime.rs:330
#41 0x000055555558e60c in repro::main () at src/bin/repro.rs:9
```

**Comment by ADD-SP** [comment]
This is `mio`'s waker on unix, see <https://man7.org/linux/man-pages/man2/eventfd.2.html>.

Did this cause problems? Otherwise, I'm not going to consider this is a bug.

**Comment by Darksonn** [comment]
Yeah, Tokio uses an eventfd to wake up epoll in some scenarios. What you are seeing is the eventfd being notified.

**Comment by lrowe** [comment]
It has a very minor performance impact but I'd mostly just like to understand why the behaviour is different between the two. Why does Tokio need to wake up epoll in a current_thread scheduler only when the future is not first spawned?

**Comment by Darksonn** [comment]
In general, the `block_on` task and spawned tasks use different logic internally.

**Comment by ADD-SP** [comment]
In short, `block_on` always needs to block the current thread, but `rt.spawn` doesn't, so they use different wake up logic.

**Comment by ADD-SP** [comment]
This addition single byte write is used for waking up the parked I/O driver on unix, it always has performance impact, but should not be noticeable.

@lrowe Does this single byte write causes performance issue (like #2287) on your use case? If so, a minimal repro would be helpful to investigate.

**Comment by lrowe** [comment]
I'm currently working with KVMServer/TinyKVM which handles sys calls with a KVM exit so incurs around a microsecond of additional latency per syscall. (I've been looking at a lot of straces...) This doesn't really matter much I just thought it odd that the main usage example in the docs required an additional syscall.

My example above should be a minimal repro. I just put them in src/bin with a sole dependency on tokio at the version reported with features = ["full"]. Under KVMServer/TinyKVM it is a few percent on a hello world benchmark, but is probably not noticeable on Linux.

**Comment by Darksonn** [comment]
I think it's probably possible to get rid of this particular syscall since you are already on the right thread.

**Comment by redjonzaci** [comment]
any action needed here?

**Comment by lrowe** [comment]
I've added [cargo script](https://rust-lang.github.io/rfcs/3424-cargo-script.html) metadata to the examples. Copy and paste to a repro.rs file, chmod +x and they can be run directly.

**Comment by Darksonn** [comment]
Probably is reasonable to improve the performance here.
