### ISSUE TITLE
Possible memory leak detected with valgrind

### ISSUE THREAD

**Issue by PvdBerg1998** [tokio-rs/tokio#872]
## Version
Latest: tokio 0.1.15

## Platform
x86_64-unknown-linux-gnu

## Description

I tried running `valgrind --leak-check=full` on a program of mine that is using tokio, and this was part of the output:
```
==7595== 8,416 bytes in 4 blocks are possibly lost in loss record 137 of 160
==7595==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7595==    by 0x371068: alloc (alloc.rs:72)
==7595==    by 0x371068: exchange_malloc (alloc.rs:182)
==7595==    by 0x371068: new<crossbeam_epoch::internal::Local> (boxed.rs:101)
==7595==    by 0x371068: new<crossbeam_epoch::internal::Local> (atomic.rs:627)
==7595==    by 0x371068: register (internal.rs:282)
==7595==    by 0x371068: crossbeam_epoch::collector::Collector::register (collector.rs:39)
==7595==    by 0x369B43: __init (default.rs:17)
==7595==    by 0x369B43: init<crossbeam_epoch::collector::LocalHandle> (local.rs:249)
==7595==    by 0x369B43: try_with<crossbeam_epoch::collector::LocalHandle,closure,bool> (local.rs:298)
==7595==    by 0x369B43: with_handle<closure,bool> (default.rs:42)
==7595==    by 0x369B43: is_pinned (default.rs:29)
==7595==    by 0x369B43: steal_many<alloc::sync::Arc<tokio_threadpool::task::Task>> (lib.rs:726)
==7595==    by 0x369B43: steal_tasks (entry.rs:203)
==7595==    by 0x369B43: try_steal_task (mod.rs:417)
==7595==    by 0x369B43: try_run_task (mod.rs:306)
==7595==    by 0x369B43: tokio_threadpool::worker::Worker::run (mod.rs:246)
==7595==    by 0x34DEB3: {{closure}} (builder.rs:340)
==7595==    by 0x34DEB3: {{closure}}<closure,()> (handle.rs:94)
==7595==    by 0x34DEB3: try_with<core::cell::RefCell<core::option::Option<tokio_timer::timer::handle::HandlePriv>>,closure,()> (local.rs:296)
==7595==    by 0x34DEB3: with<core::cell::RefCell<core::option::Option<tokio_timer::timer::handle::HandlePriv>>,closure,()> (local.rs:242)
==7595==    by 0x34DEB3: with_default<closure,()> (handle.rs:81)
==7595==    by 0x34DEB3: {{closure}} (builder.rs:339)
==7595==    by 0x34DEB3: {{closure}}<closure,()> (clock.rs:141)
==7595==    by 0x34DEB3: try_with<core::cell::Cell<core::option::Option<*const tokio_timer::clock::clock::Clock>>,closure,()> (local.rs:296)
==7595==    by 0x34DEB3: with<core::cell::Cell<core::option::Option<*const tokio_timer::clock::clock::Clock>>,closure,()> (local.rs:242)
==7595==    by 0x34DEB3: with_default<closure,()> (clock.rs:124)
==7595==    by 0x34DEB3: {{closure}} (builder.rs:338)
==7595==    by 0x34DEB3: {{closure}}<closure,()> (lib.rs:229)
==7595==    by 0x34DEB3: try_with<core::cell::RefCell<core::option::Option<tokio_reactor::HandlePriv>>,closure,()> (local.rs:296)
==7595==    by 0x34DEB3: with<core::cell::RefCell<core::option::Option<tokio_reactor::HandlePriv>>,closure,()> (local.rs:242)
==7595==    by 0x34DEB3: with_default<closure,()> (lib.rs:212)
==7595==    by 0x34DEB3: tokio::runtime::threadpool::builder::Builder::build::{{closure}} (builder.rs:337)
==7595==    by 0x35F326: call (callback.rs:21)
==7595==    by 0x35F326: {{closure}} (mod.rs:132)
==7595==    by 0x35F326: {{closure}}<tokio_threadpool::sender::Sender,closure,()> (global.rs:192)
==7595==    by 0x35F326: try_with<core::cell::Cell<tokio_executor::global::State>,closure,()> (local.rs:296)
==7595==    by 0x35F326: with<core::cell::Cell<tokio_executor::global::State>,closure,()> (local.rs:242)
==7595==    by 0x35F326: with_default<tokio_threadpool::sender::Sender,closure,()> (global.rs:162)
==7595==    by 0x35F326: {{closure}} (mod.rs:130)
==7595==    by 0x35F326: try_with<core::cell::Cell<*const tokio_threadpool::worker::Worker>,closure,()> (local.rs:296)
==7595==    by 0x35F326: with<core::cell::Cell<*const tokio_threadpool::worker::Worker>,closure,()> (local.rs:242)
==7595==    by 0x35F326: do_run (mod.rs:121)
==7595==    by 0x35F326: {{closure}} (mod.rs:346)
==7595==    by 0x35F326: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:135)
==7595==    by 0x35F87B: {{closure}}<closure,()> (mod.rs:469)
==7595==    by 0x35F87B: call_once<(),closure> (panic.rs:309)
==7595==    by 0x35F87B: std::panicking::try::do_call (panicking.rs:297)
==7595==    by 0x469B29: __rust_maybe_catch_panic (lib.rs:92)
==7595==    by 0x36323F: try<(),std::panic::AssertUnwindSafe<closure>> (panicking.rs:276)
==7595==    by 0x36323F: catch_unwind<std::panic::AssertUnwindSafe<closure>,()> (panic.rs:388)
==7595==    by 0x36323F: {{closure}}<closure,()> (mod.rs:468)
==7595==    by 0x36323F: <F as alloc::boxed::FnBox<A>>::call_box (boxed.rs:734)
==7595==    by 0x468F9D: call_once<(),()> (boxed.rs:744)
==7595==    by 0x468F9D: start_thread (thread.rs:14)
==7595==    by 0x468F9D: std::sys::unix::thread::Thread::new::thread_start (thread.rs:81)
==7595==    by 0x524F6DA: start_thread (pthread_create.c:463)
==7595==    by 0x57A088E: clone (clone.S:95)
==7595==
==7595== LEAK SUMMARY:
==7595==    definitely lost: 0 bytes in 0 blocks
==7595==    indirectly lost: 0 bytes in 0 blocks
==7595==      possibly lost: 8,704 bytes in 5 blocks
==7595==    still reachable: 394,277 bytes in 198 blocks
==7595==         suppressed: 0 bytes in 0 blocks
==7595== Reachable blocks (those to which a pointer was found) are not shown.
==7595== To see them, rerun with: --leak-check=full --show-leak-kinds=all```

It says: "possibly lost", so maybe it's actually okay, but since my program exited gracefully and I've shutdown any runtime, shouldn't everything be dropped by then?

**Comment by stjepang** [comment]
Destructors for static variables do not get invoked on program exit, which is why `crossbeam-epoch` is not able to free its memory on program exit. This is not an indication of a serious problem, just a minor annoyance. In other words, nothing "bad" happens besides valgrind reporting a leak. :)

Some duplicates:

* https://github.com/crossbeam-rs/crossbeam/issues/261
* https://github.com/crossbeam-rs/crossbeam/issues/285

I plan to eventually switch from `crossbeam-epoch` to a hazard-pointer based approach, which will resolve this issue.

**Comment by PvdBerg1998** [comment]
@stjepang Okay, thanks for the quick response. Good to hear this is known behaviour.

**Comment by PvdBerg1998** [comment]
There is another part of the leak:
```==7595== 288 bytes in 1 blocks are possibly lost in loss record 95 of 160
==7595==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7595==    by 0x40134A6: allocate_dtv (dl-tls.c:286)
==7595==    by 0x40134A6: _dl_allocate_tls (dl-tls.c:530)
==7595==    by 0x5250227: allocate_stack (allocatestack.c:627)
==7595==    by 0x5250227: pthread_create@@GLIBC_2.2.5 (pthread_create.c:644)
==7595==    by 0x468C96: std::sys::unix::thread::Thread::new (thread.rs:69)
==7595==    by 0x35AF0E: spawn_unchecked<closure,()> (mod.rs:488)
==7595==    by 0x35AF0E: spawn<closure,()> (mod.rs:382)
==7595==    by 0x35AF0E: new (background.rs:76)
==7595==    by 0x35AF0E: tokio_reactor::Reactor::background (lib.rs:346)
==7595==    by 0x35B734: fallback (lib.rs:562)
==7595==    by 0x35B734: {{closure}} (lib.rs:532)
==7595==    by 0x35B734: try_with<core::cell::RefCell<core::option::Option<tokio_reactor::HandlePriv>>,closure,core::result::Result<tokio_reactor::HandlePriv, std::io::error::Error>> (local.rs:296)
==7595==    by 0x35B734: with<core::cell::RefCell<core::option::Option<tokio_reactor::HandlePriv>>,closure,core::result::Result<tokio_reactor::HandlePriv, std::io::error::Error>> (local.rs:242)
==7595==    by 0x35B734: tokio_reactor::HandlePriv::try_current (lib.rs:529)
==7595==    by 0x35067D: {{closure}}<mio::net::tcp::TcpStream> (registration.rs:117)
==7595==    by 0x35067D: register2<mio::net::tcp::TcpStream,closure> (registration.rs:189)
==7595==    by 0x35067D: register<mio::net::tcp::TcpStream> (registration.rs:117)
==7595==    by 0x35067D: <tokio_reactor::poll_evented::PollEvented<E>>::register (poll_evented.rs:314)
==7595==    by 0x3503CD: <tokio_reactor::poll_evented::PollEvented<E>>::poll_write_ready (poll_evented.rs:107)
==7595==    by 0x351F82: {{closure}} (stream.rs:997)
==7595==    by 0x351F82: poll_inner<closure> (stream.rs:976)
==7595==    by 0x351F82: <tokio_tcp::stream::ConnectFutureState as futures::future::Future>::poll (stream.rs:997)
==7595==    by 0x351F49: <tokio_tcp::stream::ConnectFuture as futures::future::Future>::poll (stream.rs:949)
==7595==    by 0x33F8CB: {{closure}}<tokio_tcp::stream::ConnectFuture> (select_ok.rs:51)
==7595==    by 0x33F8CB: next<(usize, core::result::Result<tokio_tcp::stream::TcpStream, std::io::error::Error>),core::iter::adapters::Enumerate<core::slice::IterMut<tokio_tcp::stream::ConnectFuture>>,closure> (mod.rs:823)
==7595==    by 0x33F8CB: poll<tokio_tcp::stream::ConnectFuture> (select_ok.rs:50)
==7595==    by 0x33F8CB: either_poll (macros.rs:29)
==7595==    by 0x33F8CB: <mysql_async::io::futures::connecting_stream::ConnectingStream as futures::future::Future>::poll (connecting_stream.rs:75)
==7595==    by 0x30914E: poll<mysql_async::conn::Conn,mysql_async::io::futures::connecting_stream::ConnectingStream,closure> (map.rs:30)
				<snip>
```

This seems related to `mysql_async`, at least I don't see `crossbeam` anywhere. Is this the same issue or should I file a bug report for `mysql_async`?

**Comment by PvdBerg1998** [comment]
@stjepang This is everything of interest, the only part I removed contained some gigantic types of future combinators.

**Comment by carllerche** [comment]
Is there any action to take for this issue at this point?

**Comment by stjepang** [comment]
Nope, I'll close. 

The crossbeam issue will eventually get resolved and is not a big deal anyway.

I don't know what's up with the `mysql_async` leak, though. @PvdBerg1998, if you find out anything else that might help us in identifying this problem (if it is our bug at all), do let us know!
